module["exports"] = [
    "The Rec",
"Memorial Ground",
"Kingsholm",
"Welford Road",
"Madejski Stadium",
"Firhill",
"The Stoop",
"Kingston Park",
"Franklin's Gardens",
"Clifton Lane",
"Walkers Stadium",
"Vicarage Road",
"Cardiff Arms Park",
"Meadow Lane",
"Twickenham",
"Stade de France, Paris",
"Lansdowne Road",
"Stadio Flaminio, Rome",
"BT Murrayfield, Edinburgh",
"Millennium Stadium, Cardiff",
"Sardis Road",
"The Gnoll",
"Virginia Park",
"TBA",
"Ravenhill, Belfast",
"Rodney Parade, Newport",
"Amedee-Domenech",
"Myreside",
"Brewery Field",
"Eugiene Cross Park",
"Headingley",
"Stade Felix Mayol",
"Canberra Stadium",
"Thomond Park, Limerick",
"The Sportsground",
"Cardiff City Stadium",
"Stade Maurice Boyeau",
"Stradbrook",
"Stade Yves du Manoir",
"Westholme",
"Stourton Park",
"Robin Park",
"Pytes",
"Edgeley Park",
"Rectory Field",
"Park Lane",
"The University of Birmingham",
"Eugene Cross Park",
"Stade Pierre Rajon",
"Beveridge Park",
"Old Deer Park",
"The Rugby Ground",
"Cleckheaton Sports Complex",
"Regentsholme",
"Ireland Avenue",
"The Talbot Athletic Ground",
"Crowley Park",
"Dumbreck Road",
"Liberty Stadium, Swansea",
"Scremerston",
"Claro Road",
"Grafton Arena",
"Almond Park",
"The Bowl",
"Inverleith Ground",
"Dooradoyle",
"Warners Bridge Park",
"Bridgehaugh Park",
"Riverside Park",
"Polson",
"Templeville Road",
"Stade Marcel Michelin",
"Goldington Road",
"Neilson Park",
"Church Bank",
"Stade Sapiac",
"Stade Armandie",
"Parc des Sports Aguilera",
"Galway Sportsground",
"Everest Road",
"Priory Park",
"Sharmans Cross Road",
"Stadio Sergio Lanfranchi",
"Goresbrook",
"Glasgow Road",
"Norwich Road",
"Coats Park",
"Centro Sportivo San Michele",
"Grove Park",
"Blackwell Meadows",
"The Pavilion",
"Braidholm",
"Philiphaugh",
"Highfields",
"The Greenyards",
"Sixways Stadium",
"Poynder Park",
"Cross Green",
"Raeburn Place",
"Stoneyhill Farm",
"McKane Park",
"Stadio Comunale di Monigo",
"St Anthony's Road",
"Dry Leas",
"The Shay",
"Mayfields",
"Adams Park",
"Wharfeside Avenue",
"Landseer Avenue",
"Goddington Park",
"The County Ground",
"Malleny Park",
"Woodlands",
"Barker Butts Lane",
"Meggetland",
"Millbrae",
"Hartree Mill",
"Castle Park",
"Monks Lane",
"Hooks Lane",
"Stade de Geneve",
"Stade Jean Bouin",
"Stevenson Park",
"Stadio Luigi Zaffanella",
"Stade Aimé Giral",
"Stadio Plebiscito",
"Stade Pierre Antoine",
"Parc des Sports et de L'Amitié",
"Stade Ernest Wallon",
"Brickfields",
"St Helen's",
"Temple Hill",
"Ericsson Park",
"Castle Avenue",
"Eaton Park",
"Eden Park, Auckland",
"Stade Jean Dauger",
"Ricoh Arena",
"Ricoh Arena",
"Stade Guy Boniface",
"Olen Park",
"Loftus Versfeld, Pretoria",
"AMI Stadium, Christchurch",
"Nelson Mandela Bay Stadium, Port Elizabeth",
"Westpac Stadium",
"Forsyth Barr, Dunedin",
"Aviva Stadium, Dublin",
"Aussie Stadium, Sydney",
"Rubislaw",
"Ashton Gate",
"Allianz Stadium, Sydney",
"Royal Bafokeng Stadium, Rustenburg",
"Royal Dublin Showground",
"Parc Municipal des Sports",
"Stadio Euganeo",
"Stade Velodrome",
"Wembley",
"Parc y Scarlets, Llanelli",
"Coca-Cola Park (Ellis Park), Johannesburg",
"Subiaco Oval, Perth",
"Suncorp Stadium, Brisbane",
"Growthpoint Kings Park, Durban",
"Waikato Stadium",
"DHL Newlands, Cape Town",
"North Harbour Stadium",
"FMG Stadium, Palmerston North",
"Free State Stadium, Bloemfontein",
"Rugby Park",
"Yarrow Stadium, New Plymouth",
"Wellington",
"ABSA Park, Kimberley",
"Stade Municipal",
"Stade Colombes",
"Lansdowne Park, Blenheim",
"Trafalgar Park, Nelson",
"Okara Park, Whangarei",
"Rotorua Stadium",
"McLean Park, Napier",
"Growers Stadium, Pukekohe",
"Kerikeri",
"Baypark Stadium, Mount Maunganui",
"Musgrave Park",
"Ciuadad Universitaria",
"Olympic Stadium, Tokyo",
"Stade de Toulouse",
"Pumas Stadium",
"Sandy Park",
"Surrey Sports Park",
"Stadio Enrico Chersoni",
"Stadio Artemio Franchi",
"AAMI Park, Melbourne",
"Emirates Palace",
"Moseley Road",
"Otago Stadium",
"Stadium Taranaki",
"Northland Events",
"Arena Manawatu",
"Stadio Olimpico",
"Stadium MK",
"XXV Aprile Stadium",
"Kassam Stadium",
"Stade Lesdiguieres",
"Arcul de Triumf",
"Stadio Mario Battaglini",
"Urbieta Rugby Sport Centre",
"Peroni Stadium",
"Stade Andre Moga",
"Stadio Maurizio Quaggia",
"Scotstoun Stadium",
"Salford City Stadium",
"King Baudouin Stadium",
"Grand Stade",
"Etihad Stadium, Melbourne",
"Stade Charles Mathon",
"Irish Independent Park"
  ];  