module["exports"] = [
    "Spotland Stadium",
    "Plainmoor",
    "Adams Park",
    "Whaddon Road Ground",
    "Somerset Park",
    "Broadwood Stadium",
    "Caledonian Stadium",
    "Almondvale",
    "Cappielow Park",
    "Volksparkstadion",
    "Dreisamstadion",
    "Bloomfield Road",
    "Arena auf Schalke",
    "Quito-Ecuador",
    "Cali, Colombia",
    "Calama Staduim, Chile",
    "Rambergsvallen",
    "Idrottsparken",
    "Vångavallen",
    "Nacional de Lima - Perú",
    "Azul",
    "Giuseppe Meazza (San Siro)",
    "FC Sartid",
    "The Stadium",
    "Millerntor-Stadium",
    "Delle Alpi",
    "Leonardo Garilli",
    "Sanchez Pizjuan",
    "Manuel Ruiz de Lopera",
    "Heliodoro R. López",
    "ECCO",
    "Stade de la Mosson",
    "Stade Bonal",
    "Estadio Do Varzim SC",
    "Sao Miguel Stadium",
    "Do Bonfim",
    "Boreham Wood",
    "The Tsirium Stadium",
    "Mario Rigamonti",
    "Bazaly Stadium",
    "FK Chmel Stadium",
    "Sportovni areal Stadium",
    "Siruch Staré Mesto Stadium",
    "Strelnice Stadium",
    "Na Litavce stadium",
    "Andruv Stadium",
    "Evzena Rosického Stadium",
    "Mestsky Stadium",
    "Letna Stadium",
    "Viktoria Stadium",
    "Na Stínadlaech Stadium",
    "The Oval",
    "Solitude Stadium",
    "Windsor Park Stadium",
    "The Showgrounds Stadium",
    "The Showgrounds",
    "Shamrock Park",
    "Dalymount Park",
    "The Carlisle Grounds",
    "Turners Cross Stadium",
    "Brandywell Stadium",
    "Finn Park stadium",
    "Terryland Park stadium",
    "Buckley Park stadium",
    "Strokestown Road",
    "Morton Stadium",
    "Tolka Park Stadium",
    "Belfield Park stadium",
    "Richmond Park",
    "La Romareda",
    "Nuevo Jose Zorilla",
    "The Vallecas - Teresa Rivero",
    "Jenner Park stadium",
    "Grolsch Veste",
    "Park Avenue Stadium",
    "Afan Lido Sports Ground",
    "Farrar Road stadium,",
    "Richmond Park stadium",
    "Deeside Stadium",
    "Deeside Stadium",
    "Deeside Stadium",
    "Plaskynaston Stadium",
    "Bridge Meadow Stadium",
    "Stebonheath Park stadium",
    "Park Hall Stadium",
    "Victoria Road stadium",
    "The Weirglodd stadium",
    "Belle Vue Stadium",
    "Treflan recreation ground",
    "The Oval",
    "Ennio Tardini",
    "Olimpico",
    "Romeo Menti",
    "Neo G.S.P. Stadium.",
    "Neo G.S.P. Stadium.",
    "Tsirium Stadium",
    "Antonis Papadopoulos Stadium",
    "Tsirium Stadium",
    "Neo G.S.Pancypria Stadium",
    "Pafiakos Stadium",
    "Municipal Paralimni Stadium",
    "Peristerona Stadium",
    "Dasaki Stadium",
    "Ammochostos Stadium",
    "Tsirium Stadium",
    "Klub Pilkarski",
    "Wojska Polskiego stadium",
    "Stomil Stadium",
    "Ruch Chorozw",
    "Gornik Stadium",
    "Pogon Stadium",
    "Powstanco",
    "Ruch Radzionzki",
    "Hildarendi",
    "Keflavikurvollur",
    "Hlidarendi",
    "Kaplakriki",
    "Grindaviklurvoller",
    "Hasteinsvollur",
    "Akranesvollur",
    "Fylkisvollur",
    "Laugardalsvollur",
    "Kopavogsvollur",
    "Municipal",
    "Neo G.S.Z. Stadium",
    "Vidal Pinheiro",
    "FC PARTIZAN",
    "Obilic",
    "Ljudski vrt",
    "Centralni stadion za Bezigrado",
    "NK Primorje",
    "Fazenarija",
    "Skalna Net",
    "Mladost",
    "Mladost",
    "Ground Maksimir",
    "Ground Poljud",
    "Inker Stadium",
    "Kraj Save",
    "Ground Gradski vrt",
    "Kantrida Stadium",
    "Ground Gradski stadion",
    "Subicevac",
    "Ground Varteks",
    "Ground Stadion u Kranjcevicevo",
    "Torpedo",
    "Locomotive",
    "Boris Paichadze National Stad",
    "Armazi",
    "Fazisi",
    "Sinatle",
    "Ground  Central",
    "Temur Stepania Stadium,",
    "Foladi",
    "Evgrafi Shevardnadze",
    "26 Maisi",
    "Bruggliffeld Stadium",
    "Hardturm",
    "Cornaredo",
    "La Maladiere",
    "Les Charmilles",
    "Tourbillon",
    "Letzigrund",
    "The Daugava",
    "Daugava Liepaja",
    "LU stadium",
    "Tseltnieks",
    "Janis Dalins Stadium",
    "Daugava Ventspils",
    "Shakhtar",
    "CSK ZSU",
    "Azovstal",
    "Metalist Stadium",
    "Polihraftekhnika",
    "Metalurg Stadium",
    "Ukraina",
    "Pierluigi Penzo",
    "Achille Hammerel",
    "Getzt",
    "Henri Dunant Stadium",
    "Op Flohr",
    "De la Frontiere",
    "Jos Nosbaum",
    "Nouveau Stade",
    "Centre Sportif Deich",
    "Jos Phillipart Stadium",
    "An de Burwiesen",
    "Kuressaare Linnastaadion",
    "Kalev Stadium",
    "Kalev Stadium",
    "Levaia Stadium",
    "Maardu stadium",
    "Kadriorg",
    "Spartak",
    "Dinamo",
    "Trud",
    "Centralnyi",
    "CSKA",
    "Luzhniki",
    "Trud",
    "Lokomotiv",
    "Lokomotiv",
    "Luzhniki",
    "Metallurg",
    "Petrovski Stadium",
    "Tammelan Stadium",
    "Kupitta",
    "Tehtaankenttä",
    "Lahden Stadium",
    "Finnair Stadium",
    "Gerhard-Hanappi-Stadion",
    "Rieder Stadion",
    "Casino-Stadion Bregnez",
    "Franz Horr Stadion",
    "Casino-Stadion",
    "Bundesstadion",
    "Crvena zvezda",
    "UMT Stadium",
    "Trivale",
    "Tineretului",
    "Ceahlaul",
    "Dynamo",
    "Gheorghe Hagi Stadium",
    "Gloria",
    "Cotroceni",
    "Ilie Oana Stadium",
    "Giulesti Stadium",
    "Steaua Stadium",
    "Ion Oblemenco Stadium",
    "Nicolae Paduraru Stadium",
    "Astra Stadium",
    "Nakhchivan Stadium",
    "Sheher Stadium",
    "Baku",
    "Zabrat Stadium",
    "Tofik Bakhramov Stadium",
    "Shafa Stadium",
    "Sheher Stadium",
    "Sheher Stadium",
    "Anatoly Banishevski Stadium",
    "Aarhus Idraetspark",
    "Esbjerg Idraetspark",
    "Ikast Stadion",
    "Odense Stadium",
    "Silkeborg Stadium",
    "Aalborg Stadium",
    "Aspmyra Stadion",
    "Bryne Stadion",
    "Ullevaal Stadion",
    "Molde Stadion",
    "Otelul Stadium",
    "Slask Wroclaw",
    "Sportul Studentesc Stadium",
    "Somogy Bacso",
    "Hungari Uti",
    "Sostoi",
    "Sostoi",
    "Nagyerdei",
    "Jozsef Bozsik Stadium",
    "Sopron",
    "Megyeri ut",
    "Ulloi ut",
    "Fáy útcai",
    "Gyori",
    "Gotu",
    "Gundadalur",
    "Svangaskard",
    "Vestri a Eidinum",
    "Klaksvik",
    "Runavik",
    "Sandur",
    "Sandavagur",
    "Centralnyi",
    "Saturn",
    "Latham Park stadium",
    "Cwmbran Stadium",
    "Rheinpark Stadium",
    "Roza Haxiu",
    "Stadiumi Loni Papuciu",
    "Pranë stadiumit Besa,",
    "Stadium Beselidhja",
    "Stadium Agush Muca",
    "Selman Stermasi Stadium",
    "Stadiumi Flamurtari",
    "Gjirokastra",
    "Peqini",
    "Stadium Skenderbeu",
    "Lagja 12",
    "Tomori Stadium",
    "Loro Borici",
    "Selman Stermasi Stadium",
    "Ta' Qali National Stadium",
    "Ta' Qali National Stadium",
    "Ta' Qali National Stadium",
    "Hibernian",
    "Ta' Qali National Stadium",
    "Victor Tedesco Stadium",
    "Ta' Qali National Stadium",
    "Tehelne pole",
    "Arnold-Schwarzenegger-Stadion",
    "Metalurg",
    "Vorskla",
    "Boris Paichadze National Stad",
    "Koericherberg",
    "Lokomotiva Kosice",
    "Inter",
    "Tatran",
    "Na Sihoti",
    "Za starym mostrom",
    "Anton Malatinsky",
    "SCP",
    "Pod Dubnom",
    "Matador",
    "Poznan Municipal Stadium",
    "Arnold-Schwarzenegger-Stadion",
    "Klub Sportowy",
    "Odra Stadium",
    "Parc Lescure",
    "Tofik Jashari",
    "Selman Stermasi",
    "Makarios Stadium",
    "Widzew Stadium",
    "Stade de Moustir",
    "Stade de Gerland",
    "Haig Avenue",
    "Kreeholm Stadium",
    "Schutzenmatte",
    "Kohtla-Jarve Spordikeskus",
    "Espenmoos",
    "Wankdorf",
    "Proodeftiki stadium",
    "Ano Liossia stadium",
    "Kesariani National stadium",
    "Kaftanzoglion national stadium",
    "Neapolis Municipal stadium",
    "OFI stadium",
    "Panachaiki stadium",
    "Apostolos Nikolaidis",
    "Neas Smirnis stadium",
    "Toumba stadium",
    "Chernomorets Stadium",
    "Bulevard Dragan Tzankov 3",
    "2 Stadionska Street",
    "Ulitsa Todorini Kukli 47",
    "Stadion Lovech",
    "Sport Komplex Lokomotiv",
    "Bulevard Rojen 23",
    "Ulitsa G. Kyumyurev 10,",
    "Stadion Neftochimik",
    "Pohjola Stadium",
    "Sportininku 46",
    "Finnair Stadium",
    "Porin Stadium",
    "Väinölänniemi",
    "Anjalankosken Jalkapallo",
    "Ismet Gayibov Stadium",
    "Hapoel Tel-Aviv",
    "Trinity and All Saints College",
    "Brownberrie Lane",
    "Brownberrie Lane",
    "Stevenage Stadium",
    "YOKOHOMA",
    "IBARAKI",
    "SAITAMA",
    "SAPPORO",
    "MIYAGI",
    "NIIGATA",
    "SHIZUOKA",
    "OSAKA",
    "KOBE",
    "OITA",
    "SEOUL",
    "GWANGJU",
    "INCHEON",
    "SUWON",
    "DAEJEON",
    "JEONJU",
    "ULSAN",
    "BUSAN",
    "DAEGU",
    "SEOGWIPO",
    "The Turnbull Ground",
    "Tokoyo National Stadium",
    "Fredriksskans",
    "Cardiff millennium stadium",
    "Mario Mercado (Potosí).",
    "Ashtarak",
    "Morelia - México",
    "Lima, Perú",
    "Manizales - Colombia",
    "México DF, México",
    "Montevideo (Uruguay)",
    "Garcilaso-Peru",
    "Tuluá, Colombia",
    "Raydale Park (Fir Park in SPL)",
    "Stade Symphorien",
    "Wetherby Road",
    "Rohonczi",
    "Crown Ground",
    "Liberec",
    "Paderborn",
    "Yeading",
    "Stalybridge",
    "Kettering",
    "Nuneaton",
    "Damson Park",
    "New Douglas Park",
    "Louis II Stadium",
    "Roudourou",
    "Stade Rennais",
    "Renato Dall'Ara",
    "San Paolo",
    "Oreste Granillo",
    "Balaidos",
    "Westfalen Stadium",
    "El Sadar",
    "La Rosaleda",
    "Estadio Son Moix",
    "Olympic Stadium (Munich)",
    "The Friendship Stadium",
    "FujiFilm Stadion",
    "Gelredome",
    "Alkmaarderhout",
    "Mandemakers",
    "das Antas",
    "Bökelbergstadion",
    "Victoria Park, Hartlepool United",
    "Millmoor Ground",
    " Borough Briggs",
    "Alexandra Stadium",
    "Anfield",
    "Balmoor Stadium",
    "Bayview Stadium",
    "The Banks's Stadium",
    "Boundary Park",
    "Bramall Lane",
    "Brunton Park",
    "Carrow Road",
    "Central Park",
    "Clifton Hill Stadium",
    "County Ground",
    "Deepdale",
    "Dens Park Stadium",
    "Easter Road Stadium",
    "Edgar Street",
    "Elland Road",
    "Emirates Stadium",
    "One Call Stadium",
    "Firhill Stadium",
    "Firhill Stadium",
    "Firs Park",
    "Fratton Park",
    "Gay Meadow",
    "Gigg Lane",
    "Glanford Park",
    "Glebe Park",
    "Griffin Park",
    "Hampden Park",
    "Hillsborough",
    "Home Park",
    "Huish Park",
    "DW Stadium",
    "Kenilworth Road",
    "Kingston Communications Stadium",
    "Matchroom Stadium",
    "McDiarmid Park",
    "Meadow Lane Stadium",
    "National Hockey Stadium",
    "Ninian Park",
    "Ochilview Park",
    "Palmerston Park",
    "Pittodrie Stadium",
    "Portman Road",
    "Pride Park Stadium",
    "Priestfield Stadium",
    "Ricoh Arena",
    "Riverside Stadium",
    "Roots Hall",
    "Saunders Honda Stadium",
    "Selhurst Park",
    "Sincil Bank",
    "Sixfields Stadium",
    "St Andrew's",
    "St Mirren Park",
    "Stair Park",
    "Stamford Bridge",
    "Station Park",
    "Bet Butler Stadium",
    "Tannadice Park",
    "Dean Court",
    "The John Smith's Stadium",
    "The Hawthorns",
    "The Recreation Ground",
    "The Valley",
    "The King Power Stadium",
    "Tynecastle Stadium",
    "Underhill Stadium",
    "Vale Park",
    "Vicarage Road Stadium",
    "White Hart Lane",
    "Withdean Stadium",
    "The Racecourse Ground",
    "Shyberry Excelsior Stadium",
    "St James' Park, Newcastle",
    "St. Mary's Stadium",
    "The City Ground",
    "Britannia Stadium",
    "The Liberty Stadium",
    "Windsor Park",
    "Roi Baudouin",
    "Olympic",
    "Parken",
    "Olympia-Stadion",
    "Parc des Princes",
    "Népstadion",
    "Stadio Olimpico",
    "Gottlieb-Daimler-Stadion",
    "National",
    "GSP",
    "Kadriorg",
    "Laugardalsvöllur - National St",
    "Ramat Gan",
    "The Keepmoat Stadium",
    "Svangaskard",
    "Tofig Bakhramov",
    " Republican",
    "City",
    "Ernst Happel",
    "Zalgiris",
    "The New Shay",
    "Zaglebie",
    "DMK",
    "Lokomotyv",
    "Stadium:MK",
    "Church Road",
    "Jan Breydel Stadium",
    "Stade Nungesser",
    "Malmo Stadion",
    "Plainmoor Ground",
    "Nykobing F Idrottspark",
    "Nereo Rocco",
    "Surrey Docks Stadium",
    "Broadfield Stadium",
    "Arnold Schwarzenegger Stadium",
    "Gladsaxe Idraetspark",
    "Marcel-Picot",
    "Vast & Goed Stadion",
    "The Dripping Pan",
    "Estadio da Luz",
    "Auguste-Bonal",
    "New Bucks Head Stadium",
    "Essex Park Randers",
    "Odd Stadion",
    "Skive Stadium",
    "Rosenaustadion",
    "Wincham Park",
    "19 Mayis Stadium",
    "Jean-Laville",
    "La Meinau",
    "Hayes Lane",
    "Le Canonnier Stadium",
    "Daknam Stadium",
    "Inonu Stadium",
    "KitKat Cresent",
    "Haarlem Stadion",
    "Gorodskoi",
    "Newry Showgrounds",
    "Romeo Neri",
    "TOP Oss Stadion",
    "Langney Sport Club",
    "Stadium Municipal",
    "SAS Arena",
    "Edmond Machtens Stadion",
    "Sor Arena",
    "York Road",
    "The Impact Arena",
    "Georgi Asparuchov Stadium",
    "Arto Tolsa Areena",
    "Route de Lorient",
    "Lahden Stadion",
    "Fritz-Walter Stadion",
    "Sparshatts Stadium",
    "Stade Tourbillon",
    "The Northolme",
    "Keys Park",
    "Brann Stadion",
    "Eindhoven Stadion",
    "Stade du Pays de Charleroi",
    "Holker Street",
    "Brugglifield Stadium",
    "York Street",
    "Oriel Park",
    "Josef Bozsik Stadium",
    "Ruhrstadion",
    "Fredriksskans IP",
    "Regenboog Stadion",
    "Heteniityn Stadium",
    "Hidegkuti Nandor Stadium",
    "Hilton Park",
    "Tehtaankentta Stadium",
    "Wessex Stadium",
    "Wilhem-Koch-Stadion",
    "Olstykke Stadion",
    "Rivacre Road",
    "Marielyst Stadion",
    "Orjans Vall",
    "Frankenstadion",
    "ETO Stadium",
    "Park View Road",
    "Throstle Nest, Newlands",
    "Croft Park",
    "Castren Stadium",
    "Linzer Stadium",
    "Tameside Stadium",
    "AWD-Arena",
    "Bugardsparken",
    "The Glassworld Stadium",
    "Sligo Park",
    "De Geusselt",
    "NRGi Park",
    "Cressing Road",
    "Kuipje Stadium",
    "Keskunkentta",
    "Denizli Stadium",
    "Nethermoor Park, Otley Road",
    "The Lawn",
    "Lesdiguires",
    "Kingfield Stadium",
    "Borisov Gradski Stadium",
    "Broadhall Way",
    "Watnall Road",
    "Tapiolan Urheilupuisto",
    "Piepenbrock-Stadion an der Bremer Brucke",
    "Jean Antoine Moueix",
    "Silkeborg Stadion",
    "Evzena Rosickeho Stadium",
    "Alfheim Stadion",
    "Kamil Ocak Stadium",
    "Brondby Stadion",
    "Gradski Stadium Skopje",
    "Wortherseestadion",
    "Vejle Stadion",
    "Stromvallen",
    "Erzgebirgsstadion",
    "Bower Fold",
    "Fredrikstad Stadion",
    "Olajbanyasz",
    "Lissywoollen",
    "Pappelstadion",
    "Herfoelge Stadion",
    "Newcastle Crossabeg",
    "Michel-d'Ornano",
    "Gaston Gerard",
    "Chaban-Delmas",
    "Rockingham Road",
    "Geoffroy-Guichard",
    "Comunale Bruno Benelli",
    "Ali Sami Yen Stadium",
    "Beveree Stadium",
    "Planet Stadium",
    "Marston Road",
    "Cukorgyari Stadion",
    "Berg & Bos",
    "Estadio Ramon Sanchez Pizjuan",
    "Rasunda Stadion",
    "Aalborg Stadion",
    "Hongkou Stadium",
    "Ship Lane",
    "Stade Louis II",
    "Manor Park",
    "Municipal du Ray",
    "The Lamb Ground",
    "Kaposztas Utcai Stadium",
    "Borough Park",
    "Color Line Stadion",
    "Fionia Park",
    "Behrn Arena",
    "The Butchers Arms Ground",
    "Signal Iduna Park",
    "Yves-Allainmat",
    "Gottlieb-Daimler Stadion",
    "Volkswagen Arena",
    "Lehen Stadium",
    "Megyeri Uti Stadium",
    "Staaienveld Stadium",
    "Twerton Park",
    "Moss Lane",
    "St Georges Lane",
    "Municipal De Gerland",
    "Stade de la Licorne",
    "Lerkendal",
    "The Raymond McEnhill Stadium",
    "De Adelaarshorst",
    "Ratina Stadion",
    "Rene-Gaillard",
    "Fay Utcai Satium",
    "Luigi Ferraris",
    "West Leigh Park",
    "Maurice Dufrasne Stadium",
    "Newport Stadium",
    "Hietalahti Stadium",
    "Kadrioru staadion",
    "Allianz Arena",
    "Nadderud Stadion",
    "Nyewood Lane",
    "Viking Stadion",
    "Clarence Park",
    "Lachen Stadion",
    "Allemand Stadium",
    "Pirelli Stadium",
    "Fredericia Stadion",
    "Jan Breydel Stadion",
    "Omobono Tenni",
    "Waterford Regional Sports Centre",
    "Anjalankosken Jalkapallo Stadion",
    "Saint-Symphorien",
    "Teddi Stadium",
    "RSK Olympyiskyi",
    "Koge Stadion",
    "Ankaraspor Stadium",
    "Cambuur Stadion",
    "Hermann Lons Stadion",
    "Leon Bollee",
    "Francis le Ble",
    "Comunale Partenio",
    "The Camrose",
    "Constant Vanden Stock Stadium",
    "Vangavallen",
    "Viborg Stadion",
    "Jules Otten Stadion",
    "Stadion am Bruchweg",
    "Stadio San Filippo",
    "Sukru Saracoglu Stadium",
    "United Park",
    "Olah Gabor Utcai Stadium",
    "Buyuksehir Stadium",
    "Woodside Park",
    "Olympisch Stadion",
    "Lyngby Stadion",
    "Kupittaa Stadium",
    "Haderslev Fodboldstadion",
    "Abbe-Deschamps",
    "Kayseri Ataturk",
    "Romeo Anconetani",
    "The Borough Sports Ground'",
    "The Woodspring Stadium",
    "Stade de la Liberation",
    "Valby I P. Opvisn",
    "Farum Park",
    "Arasen stadion",
    "Grimsta IP",
    "H. Avni Aker Stadium",
    "Siofoki Stadium",
    "Kolding Stadium",
    "Stade Charles Tondreau",
    "Stonebridge Road",
    "Elisee Arena",
    "Stadionul Ghencea",
    "Stade Fenix",
    "Schiervelde",
    "Blue Water Arena",
    "Francois-Coty",
    "Forum Horsens Stadion",
    "St Jakob Park",
    "Veronica Stadion",
    "Gaston-Petit",
    "Schnabelholz Stadium",
    "Auguste Delaune",
    "Sportp. Olympia/Mandemakers Stadion",
    "Oosterenk Stadion",
    "Wildparkstadion",
    "De Langeleegte",
    "Louis-Duguaguez",
    "Ecco Stadion",
    "Unive Stadion",
    "Du Roudourou",
    "Gabriel Montpied",
    "badenova-Stadion",
    "Jean-Bouin",
    "GN Bouw Stadion",
    "Wagner & Partners Stadion",
    "Stadion Oberwerth",
    "Abe Lenstra Stadion",
    "Sportpark Schoonenberg",
    "AOL-Arena",
    "The Arriva Stadium",
    "Veltins Arena",
    "Soderstadion",
    "Estadio D. Afonso Henriques",
    "4 Eylul Stadi",
    "Stadium Playmobil",
    "DSB Stadion",
    "The Buzzlines Stadium",
    "Hartsdown Park",
    "The Fans' Stadium Kingsmeadow",
    "Manisaspor Stadium",
    "Sudstadt/Modling",
    "Estadio dos Barreiros",
    "Peny Darren Park",
    "Nieuwe Galgenwaard",
    "Wedaustadion",
    "Kasimpasa Stadi",
    "Bieberer Berg",
    "Jules-Dechasseaux",
    "Stadion der Freundschaft",
    "Konyaspor Stadium",
    "OFTAS Stadium",
    "Top Field",
    "Estadio Eng. Rui Alves",
    "Ernst Abbe Sportfeld",
    "Stadion de Braak",
    "Spencer Stadium",
    "The Vic Couzens Stadium",
    "Polman Stadion",
    "Scraley Road",
    "Zalaegerszegi Stadium",
    "Vauxhall Ground",
    "Plas Kynaston Lane",
    "Stadion der Stadt Reid",
    "Meadow Park",
    "Hand Stadium",
    "Lodge Road",
    "Earlsmead",
    "The Airfield",
    "ENECO",
    "Grange Lane",
    "Estadio Municipal Jose Bento Pessoa",
    "The Traeth",
    "Hurst Cross",
    "Het Zuiderpark",
    "Short Lane Stadium",
    "Estadio Municipal de Braga",
    "Ashby Avenue",
    "Chelmsford Sport and Athletics",
    "Stad Rotterdam Verzekeringen Stadion",
    "Ostseestadion",
    "Schuco-Arena",
    "Estadio Dr. Magalhaes Pessoa",
    "Borussia-Park",
    "New Lodge",
    "Estadio do Mar",
    "Estadio Jose Alvalade",
    "Olympia Stadion",
    "Longmead Stadium",
    "Rhein Energie Stadion",
    "Unknown",
    "A. Le Coq Arena",
    "Stadio Olimpico Serravalle",
    "Dinamo Stadion",
    "Nya Ullevi Stadion",
    "Maksimir Stadium",
    "Ferenc Puskas Stadium",
    "Villa Park",
    "Northern Commercials Stadium",
    "Goodison Park",
    "Stadium of Light",
    "Abbey Stadium",
    "Layer Road Ground",
    "Moss Rose Ground",
    "The Den",
    "Shielfield Park",
    "Burnbrae",
    "The Falkirk Stadium",
    "Links Park",
    "Stark's Park",
    "Global Energy Stadium",
    "Forthbank Stadium",
    "Olympic Stadium (Athens)",
    "Etihad Stadium",
    "Old Trafford",
    "Boleyn Ground",
    "Oakwell Stadium",
    "Reebok Stadium",
    "Turf Moor",
    "Craven Cottage",
    "Blundell Park",
    "Loftus Road",
    "Edgeley Park",
    "Prenton Park",
    "Ashton Gate",
    "The Memorial Stadium",
    "The Kassam Stadium",
    "London Road Ground",
    "The Madejski Stadium",
    "Molineux Stadium",
    "Rugby Park",
    "Fir Park Stadium",
    "Ibrox Stadium",
    "East End Park",
    "Recreation Park",
    "Wembley",
    "Hampden Park",
    "Millennium Stadium",
    "Gayfield Park",
    "Aviva Stadium",
    "Letná",
    "German Football Association",
    "OAKA Spiros Louis",
    "Råsundastadion",
    "Fritz Walter - Stadion",
    "Zweitligastadion",
    "Dinamo",
    "Daugava",
    "The Rec",
    "Abe Lenstra stadium",
    "Mestalla",
    "Neo G.S.P Stadium, Nicosia",
    "Nou Camp",
    "San Siro (Giuseppe Meazza)",
    "Olympic Stadium (Kiev)",
    "Philips Stadion",
    "Vasilij Levski",
    "Hrazdan",
    "Qemal Stafa",
    "DeKuip (The Tub)",
    "Monumental stadium",
    "San Lorenzo Staduim",
    "Newell's Staduim (Rosario)",
    "Luis Jorge Hirschi",
    "Estanislao Lopez Staduim",
    "Lanus Staduim",
    "Jose Amalfitani stadium",
    "Ferro",
    "Olímpico Staduim (Cba.)",
    "Almagro",
    "President Peron stadium",
    "Paraná (Brasil)",
    "Maracan¿Rio, Brazil)",
    "Giants Stadium",
    "Foxboro Stadium",
    "Lockhart Stadium",
    "RFK Stadium",
    "Soldier Field",
    "The Raymond James Stadium",
    "Cotton Bowl",
    "Crew Stadium",
    "Arrowhead Stadium",
    "The Rose Bowl",
    "Mile High Stadium",
    "Spartan Stadium",
    "Stade Armand-Cesari-Furiani",
    "Stade Felix-Bollaert",
    "Stadium Parc des Prince",
    "LOSC Lille Metropole",
    "Stade de L'Aube",
    "La Beaujoire-Louis Fonteneau",
    "Stade Emile Albeau",
    "Velodrome stadium",
    "Stade de l'Abbé-Deschamps",
    "Atleti Azzurri d'Italia",
    "San Nicola",
    "Artemio Franchi",
    "Via del Mare",
    "Renato Curi",
    "Friuli",
    "Marc' Antonio Bentegodi",
    "Municipal de Riazor",
    "Municipal Mendizorroza",
    "San Mames",
    "Olympic Stadium",
    "El Madrigal",
    "Anoeta",
    "Insular",
    "Olympic Stadium (Berlin)",
    "Waldstadion",
    "BayArena Staduim",
    "Müngersdorfer stadium",
    "Weserstadion",
    "do Bessa",
    "Stade Olympique La Pontaise",
    "Staffsmart Stadium",
    "Josy Barthel",
    "De Goffert",
    "De Vijverberg",
    "Oosterparkstadion",
    "Nieuw Galgewaard",
    "Parkstad Limburg",
    "Willem II",
    "Sparta Rotterdam",
    "Deva Stadium",
    "Comunal",
    "Jose de Avalade",
    "1.º Maio",
    "do Bessa",
    "Os Belenenses",
    "Sport Lisboa de Benfica",
    "Da Mata Real",
    "Dos Barreiros",
    "Sao Luis",
    "Afonso Henriques",
    "Mário Duarte",
    "Complexo Desportivo do FC Alve",
    "Capitão César Correia",
    "José Gomes",
    "Adelino Ribeiro Novo",
    "Christie Park",
    "Haig Avenue",
    "McCain Stadium",
    "The L.B Barking & Dagenham Stadium",
    "Råsundastadion",
    "Stockholms Olympiastadion",
    "Stockholms Olympiastadion",
    "Ryavallen",
    "Gemeindesportplatz Vaduz",
    "Gamla Ullevi",
    "Örjans vall",
    "Boris Paichadze",
    "Söderstadion",
    "Olympia",
    "Rambergsvallen",
    "Malmö Stadion",
    "Idrottsparken",
    "Idrottsparken",
    "Vångavallen",
    "Eyravallen",
    "Gamla Ullevi",
    "Stockholm Stadion",
    "Vilfort Park",
    "Tivoli",
    "Nikos Goumas,",
    "The Darlington Arena",
    "Bootham Crescent",
    "Stade du 26 Mars",
    "Stade 7 Novembre",
    "Stade 28 Septembre",
    "Stade Omnisport",
    "Stade Leopold Senghor",
    "Dietmar Hopp Stadium",
    "Galabank Annan",
    "Crombie Park Culter",
    "Meadowbank Stadium",
    "East Peffermill",
    "Prestonfield",
    "Hamilton Park",
    "Yarrow Park",
    "Ferguson Park",
    "Boras Arena",
    "Station View",
    "Brita Arena",
    "Zimbru Stadium",
    "S.Darius & S.Girenas SC",
    "FK Partizan Stadium",
    "Stade Evry-Bodnoufle",
    "Panthrakikos Stadium",
    "Kleanthis Vikelidis",
    "Flancare  Park",
    "ABSA Stadium",
    "Bloomfield Stadium",
    "Dolphin Stadium",
    "Estadi Comunal de Aixovall",
    "AXA Arena",
    "Tokyo National Stadium",
    "International Stadium Yokohama",
    "Toyota Stadium",
    "Cliftonhill Stadium",
    "Stade de Geneve",
    "Worthersee Stadion",
    "Stade de Suisse Wankdorf",
    "Tivoli Neu Stadium",
    "Wals-Siezenhem Stadion",
    "Stade Geneve",
    "The Scholars Ground",
    "The Silverlands",
    "First 3 Finance Bayview Stadium",
    "Centenario",
    "Kim II-Sung Stadium",
    "Chongqing Olympic Sports Centre Stadium",
    "First 2 Finance Bayview Stadium",
    "Azadi",
    "Kazma",
    "Home Depot Center",
    "DOHA",
    "Sekondi-Takoradi Stadium",
    "Baba Yara Sports Stadium",
    "Tamale Stadium",
    "Seoul World Cup Stadium",
    "Antonio Vespucio Liberti",
    "Greenhous Meadow",
    "Norrporten Arena",
    "Skjarsjovallen",
    "Nye Molde Stadion",
    "Briskbye",
    "Stadio Partenio",
    "Stadio Friuli",
    "Stadio Via del Mare",
    "Kuopio Stadium",
    "Keskuskentta Stadium",
    "Bescot Stadium",
    "Hibernians Ground",
    "Paphiako Athlitiko Kentro",
    "Estadio Hernando Siles",
    "Francisco Morazan",
    "Reliant Stadium",
    "Jose Antonio Anzoategui",
    "Olimpico Luis Ramos",
    "LA Coliseum",
    "Stade Gerland",
    "Amica Stadium",
    "Stade de Martyrs",
    "LTU Arena",
    "SuperSport",
    "Stade Yves de Manoir",
    "Flancare Park",
    "Stade Montreal",
    "Qwest Field",
    "Hasely Crawford Stadium",
    "BMO Field",
    "The Trade Recruitment Stadium",
    "Northwood Park",
    "Wingate & Finchley FC",
    "Sydney Football Stadium",
    "Stadion an der Kreuzeiche",
    "Stadion Eden",
    "Qualcomm Stadium",
    "Toyota Park",
    "Anyang Stadium",
    "Falkenbergs IP",
    "Montilivi",
    "Estadio Nacional de Chile",
    "Telstra Dome",
    "Stade des Costieres",
    "Stade Vallee du Cher",
    "Stade de la Rabine",
    "Gillette Stadium",
    "Aukstaitija Stadium",
    "Cracovia Stadion",
    "Sportni Park",
    "Mikheil Meshki",
    "Dasaki Achnas",
    "Trans Narva Stadium",
    "Nitra",
    "Don Valley Stadium",
    "The KC Stadium",
    "Hvidovre Stadium",
    "Sundby I P. Opvisn",
    "Naestved Stadium",
    "Sparekassen Thy Arena",
    "Roskilde Stadium",
    "9 Septembri Stadion",
    "Omladinski Stadium",
    "Na Stinadlach Stadium",
    "Sakhnin Municipal Stadium",
    "National, Ta' Qali",
    "vid Lokin Stadium",
    "Pilsetas",
    "Domzale Stadium",
    "Wisla Stadium",
    "Ticha",
    "Tumbe Kafe",
    "Pecara",
    "Bonifika Stadium",
    "Stadionul Republica",
    "Antona Malatinskeho",
    "Traktor Stadium",
    "Vetra Stadium",
    "A Molini Stadium",
    "Suduva Stadium",
    "G S Pancypria Stadium",
    "Pod Lugovima",
    "Infetti Ground",
    "Republika",
    "Lech Stadium",
    "Tsentralniy Stadium",
    "Los Angeles Memorial Coliseum",
    "A-Line Arena",
    "The Courage Stadium",
    "Ewen Fields",
    "The New Lawn",
    "New Recreation Ground",
    "Rivacre Park",
    "Melbourne Cricket Ground",
    "Silverlake Stadium",
    "Gruia",
    "Horsfall Stadium",
    "Unirea Valahorum Stadium",
    "The Inn2Gether Stadium",
    "Queensgate",
    "Hoverspeed Stadium",
    "Columbus Crew Stadium",
    "ESV-Stadion",
    "Bornheimer Hang",
    "Niederrheinstadion",
    "Wersestadion",
    "Franz Fekete Stadium",
    "The Victor Gladwish Stadium",
    "Lakeland Radio Stadium",
    "The Weaver Stadium",
    "Estadi Mini Nou Camp",
    "The UCD Bowl",
    "St Colman's Park",
    "Penydarren Park",
    "Kingspan Century Park",
    "Football Complex",
    "Jackman Park",
    "Florent Beeckman",
    "Stade Leburton",
    "Guldensporenstadion",
    "Rossett Park",
    "Kirklands Stadium",
    "Westfield Lane",
    "The Remax Stadium",
    "Nantporth Stadium",
    "The EBB Stadium at the Recreation Ground",
    "Estadio do Rio Ave",
    "Estadio Clube Desportivo Trofense",
    "Estadio do Restelo",
    "EPRU Stadium",
    "Mourneview Park",
    "Dixon Park",
    "Taylors Avenue",
    "Ferney Park",
    "Tofig Bakhramov Republican Stadium",
    "Vauxhall Road",
    "Giant Axe",
    "Seel Park",
    "Crabble Stadium",
    "Park Lane",
    "Pilot Field",
    "Imperial Fields",
    "Hornchurch Stadium",
    "Princes Park",
    "Bourne Park",
    "Borough Sports Ground",
    "Woodside Road",
    "The New Eyrie",
    "Cherrywood Road",
    "The Corinium Stadium",
    "Court Place Farm",
    "War Memorial Athletic Ground",
    "Supermarine Stadium",
    "Sportni park Stefana Beleta",
    "Panseriakos Stadium",
    "Filis Stadium",
    "El Alcoraz",
    "Nuevo Vallecas Stadium",
    "Zestaponi Municipal Stadium",
    "Weston Homes Community Stadium",
    "Ismetpasa Stadium",
    "Eskisehirspor Stadium",
    "Szektoi Stadion",
    "Stadio Arechi",
    "Stadio Tombolato",
    "Enzo Ricci",
    "Del Conero",
    "Nissan Stadium",
    "Nuevo Colombino",
    "Nuevo Carlos Tartiere",
    "San Lazaro",
    "La Sesarre",
    "Anxo Carro",
    "El Toralin",
    "Alfonso Silva",
    "Francisco Suarez",
    "La Molineta",
    "Los Arcos",
    "Merkatondoa",
    "Luchan",
    "La Fuensanta",
    "Linarejos",
    "Alvarez Claros",
    "Salto del Caballo",
    "Joaquin Cardoso Fernandez",
    "Narcis Sala",
    "Antonio Peroles",
    "Municipal de Foietes",
    "Stadio Olimpico di Torino",
    "Carl-Benz Stadion",
    "U Nisy Stadium",
    "Ironi Stadium",
    "Eduard Streltsov Stadium",
    "Tokyo Stadium",
    "Hitachi Kashiwa Soccer Stadium",
    "Todoroki Athletics Stadium",
    "Yamagata Prefectural General Athletics Park",
    "Hiroshima Big Arch",
    "Saitama Stadium",
    "Yurtec Stadium Sendai",
    "Matsumotodaira Sports Park",
    "Mizuho Athletic Stadium",
    "Best Amenity Stadium",
    "Nihondaira Sports Stadium",
    "Hiratsuka Athletics Stadium",
    "Kobe Wing Stadium",
    "Yokohama International Stadium",
    "Niigata Stadium Big Swan",
    "Kose Sports Stadium",
    "Veritas Stadion",
    "Centralplan",
    "Tammela Stadion",
    "Seinajoen Stadion",
    "Savon Sanomat Areena",
    "Juan Ramón Loubriel Stadium",
    "Pedro Marrero",
    "Providence Stadium",
    "Hitchin Road",
    "The Sports Ground Bideford",
    "The Carlsberg Stadium",
    "The Gore",
    "Glassworld Stadium",
    "Creasey Park",
    "The AlderSmith Stadium",
    "Athletic Field",
    "The Valley Stadium",
    "Holloways Park",
    "Avenue Stadium",
    "Bulpit Lane",
    "Rowley Lane",
    "Treyew Road",
    "Tatnam",
    "Estadio Nacional de Fútbol",
    "Arnos Vale Stadium",
    "Estadio Mateo Flores",
    "Hamilton National Stadium",
    "Andre Kamperveen Stadium",
    "Ghazi Stadium",
    "Bangabandhu National Stadium",
    "Olympic Stadium Phnom Penh",
    "Taipei City Stadium",
    "Guam National Football Stadium",
    "Siu Sai Wan Sports Ground",
    "Jawaharlal Nehru Stadium, Delhi",
    "New Laos National Stadium",
    "Camille Chamoun Sports City Stadium",
    "Bukit Jalil National Stadium",
    "Galolhu National Stadium",
    "Faisal Al-Husseini International Stadium",
    "Rizal Memorial Stadium",
    "Dushanbe National Stadium",
    "Rajamangala National Stadium",
    "Ali Mohsen",
    "Changlimithang National Stadium",
    "Kim Il Sung",
    "Gelora Bung Karno Stadium",
    "Thuwunna Stadium",
    "Jalan Besar",
    "National Stadium, Timor-Leste",
    "Ashgabat Olympic Stadium",
    "nib Stadium",
    "Bahrain National Stadium",
    "Al-Qwaismeh King Abdullah International Stadium",
    "King Hussein Sport Complex",
    "Sabah Al Salem Stadium",
    "Al Etehad",
    "King Fahd Stadium",
    "Abbasiyyin Stadium",
    "Sheikh Zayed Stadium",
    "Pakhtakor Markaziy Stadium",
    "My Dinh Stadium",
    "Spartak Stadium",
    "ANZ Stadium",
    "Staplewood Training Ground",
    "Complejo Deportivo Municipal Campo Matap",
    "Platt Lane",
    "Sarpsborg Stadion",
    "Isachsen stadion",
    "Color Line Stadium",
    "Arasen Stadion",
    "Nadderud Stadium, Baerum",
    "TRE-FOR Park",
    "AutoC Park Randers",
    "Hobro Stadion",
    "Nouveau Stade Bordeaux",
    "The Leicester City Training Ground",
    "Atat¿¿rk Olympic Stadium",
    "Shenzhen Stadium",
    "Waterford National Stadium",
    "Sportpark Eschen-Mauren",
    "Stadion Ajdovscina",
    "Vodafonevollurinn",
    "Haapsalu",
    "Daugava Stadium, Liepaja",
    "Stadionul Trans-Sil",
    "Bilino Polje",
    "Otkrytie Arena",
    "Svangaskard",
    "Sparkassen-Erzgebirgsstadion",
    "Panoramastadion",
    "Sportpark Husterhohe",
    "Salmtalstadion",
    "Wilhelm-Rupprecht-Platz",
    "ERDGAS Sportpark",
    "Auestadion",
    "Stadion Essen",
    "Waldstadion an der Kaiserlinde",
    "Hansch-Arena",
    "Alpenbauer Sportpark",
    "Sportpark am Lotter Kreuz",
    "GAZi-Stadion auf der Waldau",
    "Stadion an der Lohmuhle",
    "Osnatel Arena",
    "Stadion De Goffert",
    "Pulverwaldstadion",
    "Stade Ange-Casanova",
    "Stade Jean-Bouin",
    "Stade de l'Aube",
    "Suncorp Stadium",
    "Coopers Stadium",
    "Tengiz Burjanadze Stadium",
    "Complexul Sportiv",
    "Stadion Pod Golubinjom",
    "Stadion Sóstói",
    "Nairi Marzadasht",
    "Shukura Stadium",
    "Stadionul Municipal, Botosani",
    "Ceadir-Lunga Stadium",
    "Slokas Stadions",
    "The Oval (Glentoran)",
    "Pakruojo Stadium",
    "Cvijetni Brijeg Stadium",
    "Sportni Park, Domzale",
    "Runavik Stadium",
    "Latham Park",
    "Otoka Stadion",
    "Kazhimukan Munaitpasov Stadium, Shymkent",
    "Stade Jos Haupert",
    "City Stadium, Tetovo",
    "Trakai Stadium",
    "UCD Bowl",
    "Vikin",
    "Beroe Stadium",
    "Stadionul Moldova Speia",
    "Torpedo Stadium",
    "The Select Security Stadium",
    "Manchester Regional Arena",
    "Hetton Centre",
    "Hidegkuti N¿¿ndor Stadium",
    "KR-V¿¿llur",
    "Etihad Stadium, Melbourne",
    "Stade Vélodrome",
    "Audi Sportpark",
    "Wiener Sportclub-Platz",
    "Edmund-Plambeck-Stadion",
    "Stade Municipal de la Ville de Differdange",
    "Siauliu Gytariu Stadionas",
    "Singapore National Stadium",
    "San Mam¿¿s",
    "Shanghai Stadium",
    "Nethermoor Park",
    "Estadio Joao Cardoso",
    "Estadio do Centro Desportivo da Madeira",
    "Solothurn",
    "Sportpark am Vinnenweg",
    "Pod Malim Brdom Stadium",
    "An der Alten Forsterei",
    "Deeside Stadium",
    "Bridge Meadow",
    "Maesdu Park",
    "Victoria Road, Port Talbot",
    "Richmond Park, Carmarthen",
    "Stoke Gifford Stadium",
    "The Autotech Stadium",
    "Estadio da Nora",
    "Banks's Stadium",
    "Fortuna Sittard Stadion",
    "Nouveau Stade St-Germain",
    "ESPRIT arena",
    "Lavanttal-Arena",
    "Ticha Stadium, Varna",
    "Sportheim Rottach-Egern",
    "Kufstein Arena",
    "Stade Georges Pompidou",
    "Campo Sportivo E. Brunod",
    "Steinbergstadion Leogang",
    "Lookers Vauxhall Stadium",
    "Ciutat de Val¿¿ncia",
    "Bala¿¿dos",
    "Coliseum Alfonso P¿¿rez",
    "Santiago Bernab¿¿u",
    "Est¿¿dio do Restelo",
    "Est¿¿dio do Drag¿¿o",
    "Est¿¿dio da Luz",
    "Est¿¿dio do Bonfim",
    "Est¿¿dio do Rio Ave",
    "Est¿¿dio dos Barreiros",
    "Est¿¿dio Jos¿¿ Alvalade",
    "Est¿¿dio Cidade de Coimbra",
    "Rose Bowl",
    "Levi's Stadium",
    "Rentschler Field",
    "Bank of America Stadium",
    "Azteca Stadium",
    "FedExField",
    "Sukru Saracoglu",
    "Cashpoint-Arena",
    "UPC-Arena",
    "Neo GSZ Stadium",
    "Cbus Super Stadium",
    "Cino e Lillo del Duca",
    "Rino Mercante",
    "Alberto Pinto",
    "Lino Turina",
    "Pino Zaccheria",
    "XXI Settembre - Franco Salerno",
    "Pietro Fortunati",
    "Paolo Mazza",
    "El Carmen",
    "Alejandro Ortea",
    "Pedro Escartin",
    "San Lorenzo",
    "Álvarez Claro",
    "Nuevo Silvestre Carrillo",
    "Romano",
    "Camp Nou Municipal",
    "Jose Antonio Elola",
    "Municipal de Varea",
    " Paquito Jimenez",
    "Nou Estadi de Palamós",
    "Los Pajaritos",
    "Sportplatz Kitzbuhel Langau",
    "Stadion Strelnice",
    "Butovsky Vorskla Stadium",
    "Heidewaldstadion",
    "Municipal de Aveiro",
    "Stadiumi Kombetar",
    "Gradski Stadion, Koprivnica",
    "Dalga Arena",
    "Jablonec nad Jizerou Stadium",
    "Kópavogsvollur",
    "Slutsk City Stadium",
    "FC Tartu Stadium",
    "ISS Stadion",
    "Recep Tayyip Erdogan Stadi",
    "TBA",
    "Stadion Metalac",
    "Globall Football Park",
    "Enrico Rocchi",
    "Riazor",
    "Fylkisv¿¿llur",
    "W¿¿rthersee Stadion",
    "Silvio Piola Robbiano",
    "Piano d'Accio",
    "Molineux",
    "Bodymoor Heath Training Ground",
    "Est¿¿dio Algarve",
    "FFM Training Centre",
    "Konya Buyuksehir Stadi",
    "Frankfurter Volksbank Stadion",
    "Hardtwaldstadion",
    "Bakcell Arena",
    "Juegos del Mediterraneo",
    "Nuevo Arcangel",
    "Ghelamco Arena",
    "City Football Academy",
    "El Montecillo",
    "San Gregorio de Torrent",
    "Las Gaunas",
    "The Laithwaite Community Stadium",
    "Saracen Park",
    "Spain Park",
    "Victoria Park, Buckie",
    "North Lodge Park",
    "Netherdale",
    "Albert Park (Hawick)",
    "Seafield Park",
    "Meadow Park, Castle Douglas",
    "San Marino Stadium",
    "Myjava Stadium",
    "Stade de Bienne",
    "Tcentralny",
    "Den Dreef",
    "Georg-Melches-Stadion",
    "Studenternas IP",
    "Stade de la Meinau",
    "Pancho Arena",
    "Darius and Gir&#279;nas Stadium",
    "Heliodoro Rodriguez López",
    "Strelnice",
    "AESSEAL New York Stadium",
    "Baku National Stadium",
    "Stadion Subicevac",
    "Petah Tikva Municipal Stadium",
    "Continental Arena",
    "Gyirmot Stadium",
    "Bayil Arena",
    "Gorodskoi-Stadion",
    "Stadion am Laubenweg",
    "Teofilo Patini",
    "Yiannis Pathiakakis Stadium",
    "St. James Park",
    "NPower Loop Meadow Stadium",
    "Broadhurst Park",
    "Moor Lane",
    "The Enclosed Ground",
    "Kirkby Road",
    "MCU Park",
    "Nagai Stadium",
    "Stade Felix Bollaert-Delelis",
    "Stadium Municipal, Toulouse",
    "Doha Stadium",
    "Stade Jean Bouin, Amiens",
    "Stade Rene-Fenouillere",
    "Stade Leo-Lagrange",
    "Blanc Mesnil Stadium",
    "Stade des Marais",
    "Stade Marcel-Tribut",
    "Stade Michel-Hidalgo",
    "Epernay Stadium",
    "Annecy Stadium",
    "Stade Pourcin",
    "JS St Jean Beaulieu Stadium",
    "Stade Saint-Lazare",
    "Stade Aime Bergeal",
    "Stade Hector Rolland",
    "Stade de l'Ill",
    "Stade Clement Ader",
    "Pagny-Sur-Moselle Stadium",
    "Stade Paul-Gasser",
    "Rodeo FC Stadium",
    "Sarreguemines Stadium",
    "Chantilly Stadium",
    "US Granvillaise Stadium",
    "Stade Gaston Bonnet",
    "Stade Armand Chouffet",
    "Volvic Stadium",
    "Stade Chapou",
    "Stade des Lumieres",
    "Stade de Marville",
    "The New Den",
    "A.Bianco",
    "Brianteo",
    "Enzo Scida",
    "Silvio Piola",
    "Giovanni Zini",
    "Stadio Comunale",
    "Stadio Euganeo",
    "Erasmo Jacovone",
    "Simonetta Lamberti",
    "Plaskynaston Lane",
    "Shenyang Sport Center",
    "Tianjin Olympic Center Stadium",
    "Beijing Workers' Stadium",
    "Shangai International Stadium",
    "Guangdong Olympic Stadium",
    "Tjanin Stadium",
    "Y Traeth",
    "Stade des Alpes",
    "Carl Benz Stadium",
    "Stade 11 June",
    "San Pablo",
    "Luis Suner Pico",
    "Stade du 4-Aout",
    "La Bobila",
    "Estadio da Varzea",
    "Nyayo National Stadium",
    "Stade Alphonse Massamba",
    "Harare National Sports Stadium",
    "Stade de l'Amitie",
    "Maracana",
    "Estadio Olimpico Metropolitano",
    "Cashpoint Arena",
    "Bullen-Arena",
    "Wroclaw Municipal Stadium",
    "Llandarcy Park",
    "Islecroft Stadium",
    "Mosset Park",
    "La Florida",
    "Bastion Road",
    "Stade Amahoro",
    "Mardan Sport Complex",
    "Cidadela",
    "Kegue Stadium",
    "Ernst-Grube",
    "Kamuzu Stadium",
    "Samuel K.Doe Sports Stadium",
    "RFK Memorial Stadium",
    "Veritas",
    "Neman",
    "Francisco Artes Carrasco",
    "Olympiastadion",
    "Commonwealth Stadium",
    "Kynoch Park",
    "Mane Garrincha",
    "Pascal Guerrero",
    "Sultan Qaboos Sports Complex",
    "Hindmarsh Stadium",
    "The Balfour Webnet Darlington Arena",
    "St Andrews Stadium",
    "Rhein-Neckar-Arena",
    "Marston Arena",
    "McAfee Coliseum",
    "Super Stadium",
    "Rhein-Neckar Arena",
    "Estadio Algarve",
    "Skagerak Arena",
    "Vila Real de Santo Sports Complex",
    "Komplett.no Arena",
    "La Manga stadium",
    "Albufeira Stadium",
    "Seisa Ramabodu",
    "Chatsworth Stadium",
    "Olympia Park",
    "Bidvest Stadium",
    "Athlone Stadium",
    "Mpumalanga Stadium",
    "Johannesburg Stadium",
    "Goble Park",
    "Woodburn Stadium",
    "Olen Park",
    "Coca-Cola Park",
    "Mmabatho Stadium",
    "Estadio Cuscatlan",
    "Germiston Stadium",
    "Princess Magogo Stadium",
    "King Zwelithini Stadium",
    "Mafikeng Stadium",
    "Charles Mopeli Stadium",
    "Loftus Stadium",
    "Stadio Giuseppe Meazza",
    "Fahy's Field",
    "Tshifulanani Stadium",
    "Erica Park",
    "Thulamahashe Stadium",
    "Griffons Rugby Stadium",
    "Ackerville Stadium",
    "Arbo Park",
    "Allmend Stadium",
    "Nakizubo Stadium",
    "Newlands Stadium",
    "Vodacom Park",
    "Kimberley Stadium",
    "Sir Gaetan Duval Stadium",
    "Coetzenburg Stadium",
    "Nairobi",
    "Maputo",
    "Kigali",
    "Cairo",
    "Omdurman",
    "Kumasi",
    "Ouagadougou",
    "Stade Felix Houphouet-Boigny",
    "Olimpico de Lausanne",
    "Royal Bafokeng Stadium",
    "Atteridgeville Stadium",
    "Seshego Stadium",
    "Pretoria University Stadium",
    "Ulundi Stadium",
    "Parc y Scarlets",
    "Rand Stadium",
    "Brigadier General Estanislao Lopez",
    "South Kesteven Sports Stadium",
    "Rose Bowl Pasadena",
    "M & T  bank Stadium",
    "Cowboys Stadium",
    "Penang City Stadium",
    "Lyne Valley Stadium",
    "Loftus Versfeld Stadium",
    "Stanford Stadium",
    "Estadio Rommel Fernandez",
    "Cardiff City Stadium",
    "Peter Mokaba Stadium",
    "Nelson Mandela Bay Stadium",
    "Rajamangala Stadium",
    "Skilled Park",
    "Members Equity Stadium",
    "Princess Royal Park",
    "Celtnieks",
    "Ob Jezeru",
    "Gorce Petrov",
    "Bijeli Brijeg",
    "Polonia Stadium",
    "Kiryat-Eli'ezer Stadium",
    "Sehunat Hatikva",
    "Stade Parsemain",
    "Stade Fernard Fournier",
    "Francis-Le Basser",
    "Mestni Stadion",
    "Elgood's Brewery Arena",
    "Ulloi Uti Stadium",
    "Stadion Oporowska",
    "Oita Sports Park",
    "KR-Vollur",
    "Guze Fava Ground",
    "Asim Ferhatovic Hase",
    "Gradski SRC Slavija",
    "pod Malim Brdom",
    "Santa Colomba",
    "Libero Liberati",
    "Marcel' Antonio Bentegodi",
    "Dan Paltinisanu Stadium",
    "Noviye Khimki",
    "National Stadium Bukit Jalil",
    "Rio Tinto Stadium",
    "Estadio Jose Arcanjo",
    "Brabrand Stadion",
    "YMCA Ground",
    "Robertson Stadium",
    "Donegal Celtic Park",
    "Homelands",
    "Orlando Stadium",
    "Gorings Mead",
    "Grosvenor Vale",
    "Parc des Sports",
    "Kavala Stadium",
    "Giannina Stadium",
    "Dobsonville Stadium",
    "Estadio Municipal de Chapin",
    "The Fraser Eagle Stadium",
    "Genquip Stadium",
    "Pumas Rugby Stadium",
    "Estadi Cornella-El Prat",
    "Dnipro Stadium",
    "Juan de la Cierva",
    "Reino de Leon",
    "Francisco Sanchez Menor",
    "Mill Field",
    "Sodertalje Fotbollsarena",
    "Gjemselund Stadion",
    "Boland Stadium",
    "Moruleng Stadium",
    "Mohammed Bin Zayed Stadium",
    "Zayed Sports City",
    "First National Bank Stadium",
    "Khartoum Stadium",
    "Estadio dos Coqueiros",
    "Estadio do Tafe",
    "Estadio do Cabinda",
    "Estadio do Benguela",
    "Nossa Senhora do Monte",
    "Maes Tegid",
    "Riada Stadium",
    "Astana",
    "Vaal University of Technology",
    "Cape Town Stadium",
    "Mbombela Stadium",
    "Kiwitea Street",
    "Marston Stadium",
    "Galabank Stadium",
    "Almondvale Stadium",
    "Loftus Road Stadium",
    "Proact Stadium",
    "Apostolos Nikolaidis Stadium",
    "Globe Arena",
    "Donbass Arena",
    "Nuevo Jose Zorilla Stadium",
    "Links Park Stadium",
    "Khalifa International Stadium",
    "Nelson Mandela Metropolitan University",
    "Strandvallen",
    "Kopparvallen",
    "Honefoss Idrettsparken",
    "Haugesund Stadion",
    "Ataturk Stadium",
    "Franz Horr Stadium",
    "Gerhard-Hanappi Stadium",
    "Luzhniki Stadium",
    "Mercedes-Benz Arena",
    "Al Abbassiyyin",
    "Qemal Stafa Stadium",
    "Estadio 11 de Novembro",
    "National Chiazi Stadium",
    "Complexo da Sr. da Graca",
    "Estadio Alto da Chela",
    "Josy Barthel Stadium",
    "Amman Stadium",
    "Estadio Nacional de Ombaka",
    "Estadio 11 de Novembre",
    "Wembley Stadium",
    "Letzigrund Stadium",
    "Capershotts",
    "Sostoi Stadium",
    "Hardturm Stadium",
    "Laugardalsvollur Stadium",
    "Santiago Bernabeu Stadium",
    "Estadio Cartagonova",
    "Zalgiris Stadium",
    "Ullevaal Stadium",
    "UPC",
    "Sparta Stadium",
    "Stade 5 Juillet 1962",
    "Westpac Stadium",
    "Rungrado May Day Stadium",
    "Free State Stadium",
    "Moses Mabhida Stadium",
    "Amex Stadium",
    "Herning Stadium",
    "FIFA Women's World Cup Stadium",
    "Arena Im Allerpark",
    "Rudolf-Harbig Stadion",
    "Augsburg Arena",
    "Melbourne Stadium",
    "Cristal Arena",
    "Gateshead International Stadium",
    "Slagelse Stadion",
    "The Gnoll",
    "Polish Army Stadium",
    "David Abashidze Stadium",
    "The Meadow",
    "Vorskla Stadium",
    "Arena Thun",
    "Impuls Arena",
    "Kielce City Stadium",
    "Tsentralnyi Stadium",
    "UPC Arena",
    "Jokri Park",
    "Jeld-Wen Field",
    "SPARBANK Arena",
    "Rambergsvallen",
    "Bialystok City Stadium",
    "Hjorring Stadium",
    "Wiklof Holding Arena",
    "Kyocera Stadion",
    "Warsaw National Stadium",
    "Arena Gdansk",
    "National Arena",
    "Arena Lviv",
    "Beijing National Stadium",
    "Solarstadion der Stadt (Gleisdorf)",
    "The Avenue Stadium",
    "Fenway Park",
    "PPL Park",
    "New York Stadium",
    "Red Bull Arena",
    "Buck Shaw Stadium",
    "Thomond Park",
    "Lincoln Financial Field",
    "Ayresome Park",
    "Filbert Street",
    "Highbury",
    "Highfield Road",
    "Maine Road",
    "Upton Park",
    "Valley Parade",
    "Busch Stadium",
    "Estadio Nacional",
    "Arena Pernambuco",
    "Estadio Mineirao",
    "Estadio Castelao",
    "Arena Fonte Nova",
    "Hong Kong Stadium",
    "Rodney Parade",
    "Oscar Mpheta Stadium",
    "Struncovy Sady",
    "Badenova-Stadion",
    "Stadionul Steaua",
    "Khazar Staduim",
    "Shaktyor Stadium",
    "Ludogorets Arena",
    "North Street",
    "The Shay Stadium",
    "Liberty Way",
    "Racecourse Ground",
    "The Hive Stadium",
    "Aggborough",
    "Raymond McEnhill Stadium",
    "Merseyrail Community Stadium",
    "Turk Telekom Arena",
    "Struncovy Sady Stadion",
    "Vicente Calderón",
    "Generali Arena",
    "Giuseppe Meazza",
    "St Jakob-Park",
    "BayArena",
    "Arena Khimki",
    "Juventus Stadium",
    "Estadio Los Carmenes",
    "Benito Villamarin",
    "Martinez Valero",
    "Campo de Fútbol de Vallecas",
    "Jose Zorrilla",
    "Cornella - El Prat",
    "Ramón Sanchez Pizjuan",
    "Stadium:mk",
    "Meadow Lane",
    "New Meadow",
    "The County Ground",
    "Victoria Road",
    "The Victoria Ground",
    "Spotland",
    "Kingsmeadow Stadium",
    "The Crown Ground",
    "St James Park",
    "Tynecastle",
    "Victoria Park, Dingwall",
    "Pittodrie",
    "Easter Road",
    "Tulloch Caledonian Stadium",
    "Fir Park",
    "Vicarage Road",
    "St. Andrew's Stadium",
    "Goldsands Stadium",
    "Galpharm Stadium",
    "Coface Arena",
    "SGL Arena",
    "WIRSOL Rhein-Neckar-Arena",
    "Eintracht-Stadion",
    "Grundig Stadion",
    "Imtech Arena",
    "HDI-Arena",
    "MAGE SOLAR Stadion",
    "Stade Jacques Chaban-Delmas",
    "Stade Francois-Coty",
    "Stade Municipal de Roudourou",
    "La Beaujoire-Louis-Fonteneau",
    "Stade du Hainaut",
    "Stade Pierre-Mauroy",
    "Stade Geoffroy-Guichard",
    "Stade Auguste-Delaune",
    "Stade de la Route-de-Lorient",
    "Stade du Moustoir",
    "Allianz Riviera",
    "Olimpico di Torino",
    "Galabank",
    "The Bet Butler Stadium",
    "Citta del Tricolore",
    "Marc'Antonio Bentegodi",
    "Saturn Stadium",
    "Vasil Levski National Stadium",
    "Estadio D. Alfonso Henriques",
    "Astana Arena",
    "Dens Park",
    "Falkirk Stadium",
    "The Energy Assets Arena",
    "Armando Picchi",
    "Maksimir",
    "Kiev Olympic Stadium",
    "Borås Arena",
    "Chornomorets Stadium",
    "Red Bull Arena Salzburg",
    "Toumba Stadium",
    "Jan Breydel",
    "Complexul Sheriff",
    "U Nisy",
    "Huseyin Avni Aker",
    "AFAS Stadion",
    "Estadio António Coimbra da Mota",
    "Dnipro Arena",
    "AFG Arena",
    "Kantrida",
    "Kuban Stadium",
    "Kiryat Eliezer",
    "Ljudski Vrt",
    "Cluj Arena",
    "Centralniy Stadium",
    "Stade de Sclessin",
    "Cliftonhill",
    "Borough Briggs",
    "Excelsior Stadium",
    "First2 Finance Bayview Stadium",
    "Ernst Happel Stadium",
    "ProKit UK Stadium",
    "Steel Park",
    "The Meadowbank Ground",
    "Amlin Stadium",
    "Amsterdam ArenA",
    "Anzhi Arena",
    "Kazan Arena",
    "GSP Stadium",
    "IJsseldelta Stadion",
    "GelreDome",
    "Stadion Galgenwaard",
    "De Kuip",
    "Rat Verlegh Stadion",
    "Mandemakers Stadion",
    "De Grolsch Veste",
    "Koning Willem II Stadion",
    "Stadion Woudestein",
    "venue_id_2649",
    "Lamex Stadium",
    "Stade Michel-d'Ornano",
    "Stade Saint-Symphorien",
    "Camp d'Esports d'Aixovall",
    "Campo Sportivo di Montegiardino",
    "Victoria Stadium (Gibraltar)",
    "Banants Stadium",
    "Gundadalur Stadium",
    "Kadrioru Stadium",
    "Horodskiy Stadium",
    "Solitude",
    "Boris Paichadze Stadium",
    "Pepsi Arena",
    "Swedbank Stadion",
    "Philip II Arena",
    "Stadion Pasienky",
    "Marienlyst Stadion",
    "Bijeli Brijeg Stadium",
    "Aktobe Central Stadium",
    "Stadion Olah Gabor Útcai",
    "Stade Jos Nosbaum",
    "Guzanli Olympic Stadium",
    "Sonera Stadium",
    "Stadiumi Skenderbeu",
    "Gradski Niksica",
    "Park Hall",
    "Ventspils Stadions",
    "LFF Stadionas",
    "RheinEnergieStadion",
    "Benteler-Arena",
    "Stade de la Frontiere",
    "Gargzdai City Stadium",
    "Hristo Botev Stadium, Plovdiv",
    "Stadion Zeljezare",
    "Cukaricki Stadium",
    "Stade Parc des Sports Oberkorn",
    "DVTK Stadion",
    "Qabala City Stadium",
    "Serravalle B",
    "Hibernians Stadium",
    "Almaty Central Stadium",
    "Saviniemi",
    "Hanrapetakan Stadium",
    "Park Mladezi",
    "Lerkendal Stadium",
    "Ob Jezeru Stadion",
    "Gyumri City Stadium",
    "Sillamae Kalevi Stadium",
    "Tamaz Stephania Stadium",
    "Tamme Staadion",
    "Kukus Stadium",
    "Stjornuvollur",
    "CPSN",
    "Serpugerdi Stadium",
    "Grbavica Stadium",
    "Park Avenue",
    "Zalgiris Stadium (Klaipeda)",
    "Stade Émile Mayrisch",
    "Tsentral, Sachkhere",
    "College Cosmos Stadium",
    "Daugavas Stadions",
    "Stadionul Zimbru",
    "Rigas 49 Vidusskolas Sporta Komplekss",
    "Zemgales Olympic Centre",
    "Stadion Albert Flórian",
    "Fløtugerdi",
    "Stadiumi Zeqir Ymeri",
    "Stadiumi Laci",
    "Campo Sportivo di Borgo Maggiore",
    "Lovech Stadium",
    "Stadion Obilica Poljana",
    "SRC Bonifika Stadion",
    "Mika Stadium",
    "Zelezarnica Stadium",
    "Hiiu Stadium",
    "Shakhtyor Stadium, Karagandy",
    "Pecara Stadium",
    "The Showgrounds Sligo",
    "Stadion Antona Malatinskeho",
    "Stadion na Sihoti",
    "Stadionul Dr. Constantin Radulescu",
    "Swissporarena",
    "Stadion Lokomotivy Cermeli",
    "Aker Stadion",
    "Rovaniemen Keskuskentta",
    "Regenboogstadion",
    "Asteras Tripolis Stadium",
    "FK Jagodina Stadium",
    "Sportni Park Nova Gorica",
    "Karadorde Stadium",
    "Zdzislaw Krzyszkowiak Stadium",
    "FFA Academy Stadium",
    "Riwal Hoogwerkers Stadion",
    "Perry's Crabble Stadium",
    "New Bucks Head",
    "Vasermil Stadium",
    "Friends Arena",
    "Avanhard Stadium, Luhansk",
    "Stadion ETO",
    "Stadionul Ilie Oana",
    "Dinamo Stadion, Minsk",
    "Neman Stadium",
    "INEA Stadion",
    "DAS.GOLDBERG Stadion",
    "Bursa Ataturk Stadi",
    "Balgarska Armiya Stadium",
    "Asim Ferhatovic Hase Stadium",
    "Stadion Poljud",
    "Stadion Ruchu",
    "NV Arena",
    "Stroitel Stadium",
    "Stadioni Davit Abashidze",
    "Borisov Arena",
    "Tsirion",
    "Letzigrund Stadion",
    "Besiktas Inonu",
    "Athens Olympic Stadium",
    "Stade de Suisse",
    "Brøndby Stadion",
    "Tallaght Stadium",
    "Nordjyske Arena",
    "Estadio Municipal de Ipurúa",
    "Ciro Vigorito",
    "Nicola Ceravolo",
    "Giuseppe Sinigaglia",
    "Romeo Menti di Castellammare",
    "Tommaso Fattori",
    "Via Del Mare",
    "Arena Garibaldi Romeo Anconetani",
    "Ettore Mannucci",
    "Arechi",
    "Valerio Bacigalupo",
    "Marco Druso",
    "Pier Luigi Penzo",
    "Romeo Menti di Vicenza",
    "Stadioni Mikheil Meskhi",
    "Varosi Stadion, Nyiregyhaza",
    "Ferenc Puskas Stadion",
    "Antonis Papadopoulos",
    "Stadion FC ViOn",
    "Obolon Stadium",
    "Stadionul Marin Anastasovici",
    "Yenisehir Dr. Necmettin Seyhoglu Stadium",
    "Peristeri Stadium",
    "MMArena",
    "Stade De France",
    "Nagyerdei Stadium",
    "8 KM Stadium",
    "Lobanovsky Dynamo Stadium",
    "Murrayfield Stadium",
    "Daknamstadion",
    "Estadio da Madeira",
    "MCH Arena",
    "Olimp-2 Stadium",
    "Lokomotiv Stadium, Moscow",
    "Giuseppe Moccagatta",
    "Partenio",
    "Sandro Cabassi",
    "Pier Cesare Tombolato",
    "Ezio Scida",
    "Matusa",
    "Guido Biondi",
    "Domenico Francioni",
    "Alberto Braglia",
    "Adriatico",
    "Provinciale di Trapani",
    "Franco Ossola",
    "Comunale Aldo Gastaldi",
    "Stadion Miejski (Piast)",
    "Stadion Hrvatskih vitezova",
    "Estadio AXA",
    "Estadio Cidade de Barcelos",
    "Estadio Municipal 25 de Abril",
    "Municipal de Arouca",
    "Estadio do Bessa XXI",
    "Parque Joaquim de Almeida Freitas",
    "Estadio Capital do Móvel",
    "Indodrill Stadium",
    "Courage Stadium",
    "Privett Park",
    "TBC",
    "Cantilever Park",
    "Woodspring Stadium",
    "Norton United FC",
    "Altrad Stadium",
    "The Soccer AM Stadium",
    "Gallagher Stadium",
    "Thames Road",
    "Olimpico",
    "Oosterenkstadion",
    "Stade Armand-Cesari",
    "Beechwood Park",
    "Crombie Park",
    "King George V Park (Golspie)",
    "Raydale Park",
    "Christie Park (Huntly)",
    "Saughton Enclosure",
    "Pennypit Park",
    "Newtown Park",
    "Station Park (Nairn)",
    "Ainslie Park",
    "The Haughs",
    "K Park Training Academy",
    "Blair Park",
    "Hampden Park",
    "Estadi Comunal d'Andorra la Vella",
    "Olimpico di Serravalle",
    "Torsvollur",
    "Belle Vue, Rhyl",
    "Podgorica City Stadium",
    "Tehelne Pole Stadium",
    "Arena Petrol",
    "King Baudouin Stadium",
    "Teddy Stadium",
    "Olympic Stadium Asim Ferhatovic Hase",
    "Skonto Stadions",
    "Helsinki Olympyc Stadium",
    "National Stadium, Warsaw",
    "S. Darius and S. Grienas Stadium",
    "SRC Stozice",
    "Crvena Zvezda Stadium",
    "Josy-Barthel",
    "StubHub Center",
    "BC Place",
    "BBVA Compass Stadium",
    "Citrus Bowl",
    "Providence Park",
    "Sporting Park",
    "CenturyLink Field",
    "Yankee Stadium",
    "Red Bull Arena (USA)",
    "Avaya Stadium",
    "Stade Saputo",
    "Stadion Dresden",
    "Scholz Arena",
    "SchucoArena",
    "Sparda-Bank-Hessen-Stadion am Bieberer Berg",
    "Lasesarre",
    "Cartagonova",
    "Nuevo Municipal",
    "El Malecón",
    "Sarriena",
    "Nuevo Ciudad de Puertollano",
    "A Malata",
    "Nuevo Roman Suarez Puerta",
    "Estadio Carlos Tartiere",
    "Ciudad de Lepe",
    "Pardinas",
    "Estadio Municipal, Marbella",
    "Mendizorroza",
    "Municipal Montilivi",
    "Nou Municipal de Cornella de Llobregat",
    "Ramón de Carranza",
    "Municipal de Guijuelo",
    "Butarque",
    "Municipal de La Linea",
    "Camp d'Esports",
    "Iberostar Estadi",
    "Anduva",
    "Nueva Condomina",
    "El Molinón",
    "Romero Cuerda",
    "Nou Municipal de Hospitalet",
    "Gran Canaria",
    "Nova Creu Alta",
    "Stadion an der Gellertstraße",
    "Schauinsland-Reisen-Arena",
    "Stadion am Panzenberg",
    "Waldstadion Homburg",
    "Friedrich-Ludwig-Jahn-Stadion",
    "FC-Astoria-Stadion",
    "Stadion Vogelgesang",
    "Kaiserstuhlstadion",
    "BRITA-Arena Wiesbaden",
    "Leimbach Stadion",
    "Sportpark Hohenberg",
    "MDCC-Arena",
    "Ligaplatz am Jahnstadion",
    "TimePartner Arena",
    "Ernst-Abbe-Sportfeld",
    "Donaustadion",
    "Holstein-Stadion",
    "Preußenstadion",
    "Merck-Stadion am Bollenfalltor",
    "Moselstadion",
    "Stadion Hoheluft",
    "flyeralarm Arena",
    "Voith-Arena",
    "Fritz-Walter-Stadion",
    "Millerntor-Stadion",
    "Stadion Miejski (Wroclaw)",
    "PGE Arena",
    "Elbasan Arena",
    "Arena Corinthians",
    "Arena Pantanal",
    "Arena das Dunas",
    "Arena Amazonia",
    "Castelao",
    "Estadio do Maracana",
    "Estadio Beira-Rio",
    "Estadio Nacional Mane Garrincha",
    "Arena da Baixada",
    "MAPFRE Stadium",
    "Stade Francis-Le Ble",
    "Stade Guy Piriou",
    "Eden Arena",
    "Mestsky Fotbalovy Stadion",
    "Andruv Stadion",
    "Lansdowne Stadium",
    "Winnipeg Stadium",
    "Stade Olympique (Montreal)",
    "Moncton Stadium",
    "Stade de l'Abbe-Deschamps",
    "WBA Training Ground",
    "Motspur Park",
    "Haifa International Stadium",
    "Groupama Arena",
    "Kerkyra Stadium",
    "Komotini Stadium",
    "Panthessaliko",
    "Yedi Kule",
    "Panetolikos Stadium",
    "Skoda Xanthi Arena",
    "Perivolia Municipal Stadium",
    "Mytilene Municipal Stadium",
    "Pankritio Stadium",
    "Levadia Municipal Stadium",
    "Zosimades Stadium",
    "Nea Smyrni Stadium",
    "Stade Louis-Dugauguez",
    "Józef Pilsudski Stadium",
    "Stadion GKS",
    "Ernest Pohl Stadium",
    "Stadion Miejski Bialystok",
    "Kielce City Stadion",
    "Gornik Leczna Stadium",
    "Stadion Florian Kryger",
    "Stadion Miejski im. Henryka Reymana",
    "Stadion Miejski (Bielsko-Biala)",
    "Stockhorn Arena",
    "Brugglifeld",
    "Osaka Expo '70 Stadium",
    "Kashima Stadium",
    "Lokomotiv Stadium",
    "Stadion Crvena Zvezda",
    "Parken Stadion",
    "Ernst Happel Stadion",
    "Lia Manoilu",
    "Derriere les Casernes Stadium",
    "Parkstad Limburg Stadion",
    "De Kuip Stadion",
    "Arke Stadion",
    "Euroborg",
    "Vassil Levski Stadion",
    "Saitama Stadium 2002",
    "Valeri Lobanovski Stadium",
    "Spyros Louis Stadium",
    "Pod Dubnon",
    "Maccabi Netania",
    "Luigi  Ferraris",
    "Lovetch City Stadium",
    "Kayseri Ataturk Stadi",
    "Balgarska Armiya",
    "Petrzalka Stadion",
    "Belchatow Stadium",
    "Felix-Bollaert",
    "Grodzisk Wielkopolski",
    "Turner's Cross",
    "Barrows Farm Stadium",
    "Felix Houphouet-Boigny",
    "Estadio Olimpico Atahualpa",
    "Karaiskakis Stadium",
    "Stade Charlety",
    "Estadio Ricardo Saprissa",
    "Dick's Sporting Goods Park",
    "Estadio Defensores del Chaco",
    "Cossham Street",
    "The Grove",
    "Southwood Stadium",
    "The New Meadow",
    "Claremont Road",
    "War Memorial",
    "Wheatsheaf Park",
    "Harrison Park",
    "Rookery Hill",
    "Babbage Way",
    "Northwood Football Club",
    "Atspeed Stadium",
    "Causeway Lane",
    "GMB Stadium",
    "Butlin Road",
    "Valerie Park",
    "Hardenhuish Park",
    "Harilaou Stadium",
    "Neapoli Municipal Stadium",
    "Veria Stadium",
    "Tripoli Stadium",
    "Kaftanzogleio",
    "Xanthi National Stadium",
    "Panionios Stadium",
    "Kalamaria Stadium",
    "Alkazar National Stadium",
    "Ergotelis Stadium",
    "Toumbas Stadium",
    "The International Stadium",
    "Koning Boudewijn Stadion",
    "New Manor Ground",
    "Rockingham Triangle Stadium",
    "Stadionas Skonto",
    "Ladysmead",
    "Stadion Pod Goricom",
    "Stadio del Duca",
    "Hogan Park",
    "Century Homes Park",
    "Stade de France",
    "Ortalyk Tsentralnyi Stadium",
    "Highbury Stadium",
    "Dino Manuzzi",
    "Deeside College",
    "Station Road",
    "Danilo Martelli",
    "The Re/Max Stadium",
    "Stadio Alberto Braglia",
    "Philipsstadion",
    "De Koel",
    "City Stadium Skopje",
    "Ramon de Carranza",
    "La Condomina",
    "do Restelo Stadium",
    "Stadio Granillo",
    "ONO Estadi",
    "Theodoros Vardinoyannis Stadium",
    "Estadio Cidade de Coimbra",
    "Montjuic Stadium",
    "El Sardinero",
    "Nuevo Los Pajaritos",
    "El Molinon",
    "Estadio da Mata Real",
    "Renzo Barbera",
    "Estadio do Dragao",
    "Jose Rico Perez",
    "Estadio do Bessa Seculo XXI",
    "Jose Gomes Stadium",
    "Camp Nou",
    "El Nuevo Colombino",
    "Estadio do Bonfim",
    "Estadio A Malata",
    "Carlos Belmonte",
    " Artemio Franchi",
    "Ballymena Showgrounds",
    "Sittingbourne FC",
    "Sant'Elia",
    "Lazur",
    "Leyton Stadium",
    "Maes-y-dre Recreation Ground",
    "Alberto Picco",
    "Olimpico Carlo Zecchini",
    "Stadio Armando Picchi",
    "Estadio Nuevo Arcangel",
    "Angelo Massimino",
    "Nou Castalia",
    "Estadio Heliodoro Rodriguez Lopez",
    "Estadio Manuel Ruiz de Lopera",
    "Municipal Santo Domingo",
    "Carlo Castellani",
    "Nuevo Chapin",
    "Ipurua",
    "Coliseum Alfonso Perez",
    "Reyno de Navarra",
    "Estadio de Gran Canaria",
    "Ciutat de Valencia",
    "Vicente Calderon",
    "Manuel Martinez Valero",
    "Helmantico",
    "Municipal Juan Rojas",
    "Ta'Qali National Stadium",
    "Ataturk Olympic Stadium",
    "Petrol Arena",
    "Estadio Comunal de Aixovall",
    "Dudgeon Park",
    "Claggan Park",
    "Harmsworth Park",
    "Mackessack Park",
    "Bellslea Park",
    "Grant Park",
    "Grant Street Park",
    "Mestsky Stadion",
    "Meteor Stadium",
    "KitKat Crescent",
    "Stade Mohammed V",
    "Jose Encarnacion 'Pachencho' Romero",
    "Estadio Nacional Jose Diaz",
    "Metropolitano Roberto Melendez",
    "Ellis Park",
    "Mateo Flores",
    "Levadiakos Stadium",
    "San Pedro Sula",
    "Estadio Azteca",
    "Crystal Park",
    "Clandeboye Park",
    "Wilgar Park",
    "Tillysburn Park",
    "Lakeview Park",
    "Seahaven",
    "King Fahd International Stadium",
    "Coral Windows Stadium",
    "Amsterdam Arena",
    "Celtic Park",
    "Delle Alpi",
    "Olimpico",
    "Bescot Stadium",
    "Santiago Bernabeu",
    "Ewood Park",
    "AWD-Arena",
    "Neo GSP Stadium",
    "Rheinpark Stadion",
    "Tofik Bakhramov, Baku",
    "Torsvollor Stadium",
    "Estadio Monumental",
    "Nemesio Camacho",
    "Soccer City",
    "Pakhtahor",
    "Cairo International Stadium",
    "Mournview Park",
    "Seaview",
    "Coleraine Showgrounds",
    "The Walks Stadium",
    "Limavady Showgrounds",
    "Stangmore Park",
    "Taylor Avenue",
    "Hagan Park",
    "Fortwilliam Park",
    "Ciudad Deportiva",
    "easyCredit Stadion",
    "Commerzbank Arena",
    "HSH Nordbank Arena",
    "Schuco Arena",
    "Nueva Candomina",
    "Juegos Mediterraneos",
    "Bruchwegstadion",
    "rewirpowerSTADION",
    "Olimpic Lluis Companys",
    "Stade Velodrome",
    "Nou Estadi",
    "MSV Arena",
    "DKB Arena",
    "Stadion im Borussia Park",
    "Abuja Stadium",
    "Inver Park",
    "Suffolk Road",
    "New Grosvenor Stadium",
    "Holm Park",
    "Coronation Park",
    "National Stadium Kingston",
    "Al Ahli Club",
    "Allan Park",
    "Harlaw Park",
    "Ohene Djan Stadium",
    "Brisbane Road",
    "Stadium Gal",
    "El Plantio",
    "Camp Nou de Denia",
    "El Collao",
    "Municipal Pasaron",
    "Municipal El Prado",
    "Croke Park, Dublin",
    "Tsentralny Gomel",
    "Stadionul Farul",
    "PSV Stadium",
    "Slaski Stadium",
    "Fubball Arena Munchen",
    "Tianhe Stadium",
    "EBB Stadium",
    "St James Park, Exeter",
    "Aggborough Stadium",
    "Nene Park",
    "Jose Maria Minella",
    "Rimmersvallen",
    "NRG Stadium",
    "University of Phoenix Stadium",
    "Gazovik Stadium",
    "Trud Stadium",
    "Arsenal Stadium",
    "Stockholm Olympic Stadium",
    "OSK Brestskiy",
    "Workers Stadium",
    "Hangzhou Huanglong Stadium",
    "Yutong International Sports Centre Stadium",
    "Yanji Nationwide Fitness Centre Stadium",
    "Development Area Stadium",
    "Yuexiushan Stadium",
    "Qinhuangdao Olympic Sports Centre Stadium",
    "Chongqing Olympic Sports Center",
    "Zhengzhou Hanghai Stadium",
    "Nanjing Olympic Sports Center",
    "Shenyang Olympic Sports Center Stadium",
    "Jinan Olympic Sports Center",
    "Tullo Morgagni",
    "Vonovia Ruhrstadion",
    "Keine Sorgen Arena",
    "Defensores del Chaco",
    "Estadio Nacional de Lima",
    "Estadio Centenario",
    "Mario Alberto Kempes",
    "Estadio Metropolitano Merida",
    "Estadio Jose Pachencho Romero",
    "Antonio Vespucio Liberti (Monumental)",
    "Stade Hamuta",
    "QBE Stadium",
    "Lawson Tama Stadium",
    "Stade Riviere Salee",
    "Toleafoa J. S. Blatter Complex",
    "Stade de la Poterie",
    "Stade Abbe-Deschamps (Annexe 3)",
    "Dubos Pont Roux",
    "Stade Blagnac",
    "Stade de Blois",
    "Stade Gaston Petit",
    "Stade Gabriel-Montpied",
    "Croix Iris CF Stadium",
    "Stade Auguste Gentelet",
    "Stade Lambrakis",
    "Stade de l'Idonniere",
    "Stade Massabielle",
    "Stade du Bram",
    "Stade Edouard Fenal",
    "Stade Amable Lozai",
    "Landore Training Centre",
    "Theyab Awana Stadium",
    "IMG Soccer Academy Fields",
    "Estadio Banco del Pacifico",
    "Sylvan Lake Park",
    "Bonney Field",
    "Cashman Field",
    "Al Lang Stadium",
    "Kino Sports Complex",
    "Blackbaud Stadium",
    "Greater Nevada Field",
    "ChampionsGate Sports Field Complex",
    "Stade Mohamed V",
    "Estadio Provincial de Yacuiba",
    "Centre d'Entrenament de la FAF 1",
    "Lasnamae KJH kunstm",
    "Riza Lushta",
    "Bozsik Stadion",
    "FC Zire Stadium",
    "Pavlodar Central Stadium",
    "Stadion Mladost, Lucani",
    "Stadion FK Mladost",
    "Riscone di Brunico",
    "Estadio do Maritimo",
    "Estadio do Zimpeto",
    "Estadi Municipal d'Olot",
    "Toyota Stadium, Toyota (Japan)",
    "Basra Stadium",
    "Victory Park",
    "Stadion MOSiR, Gdansk",
    "Estadio do Fontelo",
    "Throstle Nest",
    "Kuflink Stadium",
    "Stadion Wibawa Mukti",
    "AT&T Stadium",
    "Estadio Rommel Fernandez Gutierrez",
    "Estadio Nacional de Costa Rica",
    "Lokomotiv-2",
    "Sportzentrum Graz-Weinzodl",
    "Estadio Municipal Jose Martins Vieira",
    "Centenary Stadium",
    "SRC Alytus",
    "Mikheil Meskhis Sakhelobis Stadioni",
    "Baza Zimbru",
    "Sportpark Het Achterveen",
    "Sander Tannen",
    "Manfred-Werner Stadion",
    "Sportplatz Utogrund",
    "Stade Olympique de la Pontaise",
    "Raymond James Stadium",
    "La Manga Stadium",
    "Hazza Bin Zayed Stadium",
    "London Stadium",
    "Paisley 2021 Stadium",
    "SIGNAL IDUNA PARK",
    "BORUSSIA-PARK",
    "Weser-Stadion",
    "Sportplatz St. Andra",
    "Paddy Power Park",
    "Estadio Marcolino de Castro",
    "Estadio Municipal Manuel Branco Teixeira",
    "Turner Stadium",
    "Stadio Pineta",
    "Sant'Andrea di Campodarsego",
    "Stadion MSK",
    "Sportzentrum Kalsdorf",
    "Stadion Schwaz",
    "Ertl Glas Stadion",
    "Stadion Hartberg",
    "Gurten Stadium",
    "Sportpark St. Florian",
    "Sportzentrum Ebreichsdorf",
    "Stadion Hohe Warte",
    "Aulandstadion",
    "Ritzing Stadium",
    "Hofmaninger-Stadion",
    "Sportplatz Sv Lafnitz",
    "Leobendorf Stadium",
    "Steigerwaldstadion",
    "mechatronik Arena",
    "Weser-Stadion Platz 11",
    "Sudstadion",
    "Comunale di Cornaredo",
    "Kybunpark",
    "Stade d'Angondje",
    "Stade de Franceville",
    "Stade d'Oyem",
    "Stade de Port-Gentil",
    "Stadion Miejski Tychy",
    "Dar Es Salaam National Stadium",
    "Principality Stadium",
    "Adi-Dassler-Sportplatz",
    "Nordseestadion",
    "Miejski Stadion KSZO",
    "Stadion HNK Rijeka",
    "Sportanlage Sulzwiesen",
    "Ion Oblemenco",
    "Stadionul Dinamo, Bucharest",
    "Changzhou Olympic Sports Center",
    "Citta di Meda",
    "Trastevere Stadium",
    "Sardegna Arena",
    "Estadio Mauli",
    "Municipal de Badalona",
    "La Albuera",
    "La Murta",
    "San Francisco",
    "Cerro del Espino",
    "Ciudad Deportiva de Maspalomas",
    "Estadio Fernando Torres",
    "Obolon Arena",
    "Patriot Stadium",
    "Tissot Arena",
    "Ulsan Munsu Football Stadium",
    "Stadion Ergilio Hato",
    "Port Vila",
    "Alamodome",
    "Don Amott Arena",
    "Sirene Belek Hotel",
    "Mickleover Sports Club",
    "Estadio Municipal de Albufeira",
    "Jeonju World Cup Stadium",
    "FF BH Football Training Centre",
    "Letni Stadion, Chomutov",
    "Stadion Groclin",
    "Zemun Stadium",
    "Shenzhen Universiade Sports Centre",
    "FC Flora Lillekula Square",
    "Stadion Kufstein",
    "PTS Academy Stadium",
    "JobServe Community Stadium",
    "Stadion Holzhof",
    "Rheinstadion Kehl",
    "Alfred-Kunze-Sportpark",
    "Marschwegstadion",
    "SIBRE-Sportzentrum Haarwasen Haiger",
    "Wojska Polskiego",
    "Yenisey Football-Arena",
    "Sportplatz Siegendorf",
    "Molto Luce Arena",
    "Rudolf Tonn Stadium",
    "Freizeitzentrum",
    "Kinkplatz",
    "Sportplatz Hella Dornbirner SV",
    "Raxplatz",
    "Sportplatz SK Maria Saal",
    "Sportplatz Allerheiligen",
    "Kunstrasen Reichenau Hauptspielfeld",
    "Sportplatz Mettersdorf",
    "Pittentalstadion",
    "Mauth Stadion",
    "Luminus Arena",
    "The Oakwood",
    "Leigh Sports Village",
    "Narodne Treningove Centrum SFZ",
    "Intility Arena",
    "Mundial 82 Logrono",
    "Chernihiv Stadium",
    "Stade Omnisports, Sarre-Union",
    "Stade Firmin Daudou",
    "Talen Energy Stadium",
    "Lechia Gdansk Training Ground",
    "Noordlease Stadion",
    "Sparta-Stadion",
    "Simonds Stadium",
    "Gamla Ullevi",
    "Stadionul Emil Alexandrescu",
    "AEK Arena",
    "Georgi Asparuhov Stadium",
    "Osmanli Stadi",
    "Geberit-Arena",
    "Kadriorg Stadium",
    "Yenikent Asas Stadi",
    "Azersun Arena",
    "KSC Nika",
    "Stadionul Tudor Vladimirescu",
    "Urritxe",
    "Juan Antonio Endeiza",
    "San Juan",
    "Nou Camp de Morvedre",
    "El Palmar",
    "Municipal de Barrana",
    "La Planilla",
    "Hermanos Antuna",
    "Francisco de la Hera",
    "Las Llanas",
    "Municipal de Santo Domingo",
    "Ángel Carro",
    "The Energy Check Stadium at Firhill",
    "Vodafone Arena",
    "Slavutych Arena",
    "Ciudad Deportiva La Torrecilla",
    "Antalya Stadium",
    "Timsah Arena",
    "Ankara 19 Mayis Stadium",
    "Kadir Has Stadium",
    "Adana 5 Ocak",
    "Manisa 19 Mayis Stadium",
    "Gaziantep Kamil Ocak Stadium",
    "Rize Ataturk Stadi",
    "Alanya Oba Stadium",
    "Orlando City Stadium",
    "Bobby Dodd Stadium",
    "TCF Bank Stadium",
    "Finley Stadium",
    "Stade du Petit Bois",
    "Senol Gune&#351; Spor Kompleksi",
    "Usti nad Labem Stadium",
    "Stade La Maladiere",
    "Longgang Stadium",
    "Hard Rock Stadium",
    "Nissan Stadium, Nashville",
    "Benjamin Mkapa National Stadium",
    "Buffalo City Stadium",
    "Kenyatta Stadium",
    "Stade Municipal d'Abidjan",
    "Sar-Tov Stadium",
    "Stade Adrar",
    "Cars Jeans Stadion",
    "Mill Farm",
    "Sportpark Ter Specke",
    "Estadio Pueblo Nuevo",
    "Stade Chahid Hamlaoui",
    "New Kintele Stadium",
    "Stadio Benito Stirpe",
    "Gander Green Lane",
    "The Oval Ground",
    "Dual Seal Stadium",
    "Homers Heath",
    "Recreation Way",
    "Queen Elizabeth II Stadium",
    "Harlow Arena",
    "University of Hull",
    "Dellwood Avenue",
    "Plain Ham Ground",
    "Mulsanne Park",
    "Northumbria University Sports Centre",
    "The Norton Sports Complex",
    "Haye Road",
    "TRICO Stadium",
    "VT Group Sports Ground",
    "Aspray Arena",
    "Hertingfordbury Park",
    "Suwon World Cup Stadium",
    "Antalya Ataturk Stadium",
    "JMO Sports Park",
    "Aspire Dome",
    "Rabobank IJmond Stadion",
    "UCF Stadium",
    "Banc of California Stadium",
    "Audi Field",
    "King Abdullah Sports City, Jeddah",
    "Sportplatz Kematen",
    "Jiangning Sports Center",
    "Camille Fournier Stadium",
    "Schwechat Stadium",
    "Lokomotiv Stadium, Poltava",
    "Stadion Yuri Gagarin, Chernihiv",
    "Kniazha Arena",
    "Estadio do Jamor",
    "Stade Joseph-Moynat",
    "Gjilani City Stadium",
    "Furness Building Society Stadium",
    "Breyer Group Stadium",
    "Goyang Stadium",
    "Autzen Stadium",
    "Ohio Stadium",
    "MetLife Stadium",
    "U.S. Bank Stadium",
    "Neftyanik Stadium",
    "Telia Parken",
    "Stade Gaston-Gerard",
    "Stade Marcel-Picot",
    "Joyetech-Arena",
    "Preussen-Stadion",
    "ebm-papst-Stadion",
    "Stadion Zwickau",
    "EBRA-Stadion im Wiesental",
    "Stadion am Neding",
    "Lohrheidestadion",
    "Karl-Liebknecht-Stadion",
    "Kehdinger Stadion",
    "Fonte dell'Ovo",
    "Idrottsparken",
    "BSFZ Arena",
    "FC Infonet Stadium",
    "Stadion pod Vrmcem, Kotor",
    "Ganja City Stadium",
    "Ovcha Kupel Stadium",
    "Tusanj Stadium",
    "Nadderud Stadion, Stabaek",
    "Niko Dovana",
    "Erosi Manjgaladze",
    "Gradski Stadion, Bijeljina",
    "Kratovo Stadium",
    "Stadion Zaglebia Lubin",
    "Orasenesc Stadium",
    "Tele2 arena",
    "Klaipedos Centrinio Stadium",
    "Netanya Stadium",
    "Leckwith Athletics Stadium",
    "The Rock",
    "Basaksehir Fatih Terim Stadium",
    "Stadionul Central Academia Gheorghe Hagi",
    "Allianz Stadion",
    "Dei Marmi",
    "San Vito",
    "Helvia Recina",
    "Euganeo",
    "Ottavio Bottecchia",
    "Artemio Franchi Montepaschi Arena",
    "SuperSeal Stadium",
    "Pietro Barbetti",
    "Cambs Glass Stadium",
    "Avanhard Stadium, Lutsk",
    "Stadion NTK Bannikova",
    "Zirka Stadium",
    "Bellsdale Park",
    "Aiginiakos Stadium",
    "Sparta FC Stadium",
    "Evosmos Stadium",
    "Kleanthis Vikelidis Stadium",
    "Trikala Municipal Stadium",
    "Stade Robert Bobin",
    "Stade Omar Hammadi",
    "National Stadium Cape Verde",
    "Akwa Ibom International Stadium",
    "Nelson Mandela National Stadium",
    "Borg El Arab Stadium",
    "Stade du 28 Septembre",
    "Stade Omar Bongo",
    "Abuja National Stadium",
    "Stade Leopold-Sedar-Senghor",
    "Stade 7 Novembre de Rades",
    "Lusaka Independence Stadium",
    "Stade Mustapha Tchaker",
    "Stade du 4 Aout",
    "11 June Stadium",
    "St. John's Recreation Ground",
    "Sam Boyd Stadium",
    "Arena Lublin",
    "Stadion GOSiR Gdynia",
    "Ataturk Stadyumu, Yalova",
    "Armed Forces Stadium",
    "Dubai Sports & Cultural Club Stadium",
    "Olimpico Joao Havelange",
    "Fisht Olympic Stadium",
    "Edmond Machtens Stadium",
    "Francisco Morazan Estadio Olimpico",
    "Tianjin Tuanbo Football Stadium",
    "MSA Petrovskiy, Saint Petersburg",
    "Lenin Stadium",
    "Krestovsky Stadium",
    "Ernst-Wagener-Stadion",
    "Stadion am Kieferberg",
    "Stadion an der Felsenstraße",
    "Friedensstadion",
    "Bosuilstadion",
    "Seacon Stadion -De Koel-",
    "Commerzbank-Arena",
    "Sportpark Putter Eng",
    "Estadio Municipal de Burgo de Osma",
    "Estadio Nemesio Diez Riega",
    "Schutzenwiese",
    "Riviera delle Palme",
    "Estadio Chivas",
    "Estadio Monumental de Lima",
    "Eskisehir Yeni Ataturk Stadyumu",
    "Sportpark De Toekomst",
    "Avaldsnes Stadion",
    "Ortaligi Biik Main Field",
    "San Marcellino",
    "Siauliai Stadium",
    "LSK-Hallen",
    "Stadion Miejski im. Z&#322;otej Jedenastki Kazimierza",
    "Stade Jules Rimet",
    "Stadion Voithplatz",
    "FC Minsk Stadium",
    "Ciutat Esportiva Joan Gamper",
    "Club Azzurri",
    "Sportanlage Eichrain",
    "Hjørring Stadion",
    "Linkoping Arena",
    "Plaine de Jeux de Gerland (Terrain 10)",
    "Malmo IP",
    "Strahov Stadium",
    "AOK Stadion",
    "Rossijanka Stadion",
    "Petershill Park",
    "Mordovia Arena",
    "Kaliningrad Stadium",
    "Rostov Arena",
    "Samara Arena",
    "Nizhny Novgorod Stadium",
    "Volgograd Arena",
    "Mariners Park",
    "Fetcham Grove",
    "Barnsley Cricket Club Shaw Lane",
    "Coach and Horses Ground",
    "Gaywood Park",
    "Sussex County FA Headquarters",
    "New Ferens Park",
    "St Paul's Sports Ground",
    "Theobalds Lane",
    "Sheerien Park",
    "Silesian Stadium",
    "Ato Boldon Stadium",
    "Swansea City Training Ground",
    "Estadio Ramón Tahuichi",
    "Stade de Tourbillon",
    "Balmoral Stadium",
    "Simple Digital Arena",
    "Rush Green",
    "Old Road Football Ground",
    "Cheshunt Stadium",
    "Estadio Municipal de El Plantio",
    "Ullevi Stadium",
    "Ram Meadow",
    "Reino de León",
    "Christie Gillies Park",
    "Telford College Sports Ground",
    "'t Kuipje",
    "Staaienveld",
    "Albertparkstadion",
    "Argosstadion Achter de Kazerne",
    "Stade Le Canonnier",
    "Freethielstadion",
    "Guldensporen Stadion",
    "Kehrweg Stadion",
    "Sportklub-Platz",
    "Suita City Football Stadium",
    "Stade de Marrakech",
    "Krasnodar Stadium",
    "Mestsky Stadion (Adidas Arena)",
    "Wordsworth Drive",
    "Cheonan Stadium",
    "Lautoka",
    "Guiyang Olympic Sports Center",
    "Haihe Educational Football Stadium",
    "TEDA Football Stadium",
    "Metalurh Stadium, Kamianske",
    "Sports Complex Olimpik",
    "30 June Air Defence Stadium",
    "Comerica Park",
    "Grand Stade de Tanger",
    "Talwiese Rielasingen",
    "Ludwigsparkstadion",
    "Willy-Sachs-Stadion",
    "Sportpark Nord",
    "Speckenbutteler Park",
    "Heinrich-Langeloh-Platz",
    "Grêmio Arena",
    "Felcsuti Sportkomplexum",
    "Ha Moshava",
    "Parnu Rannastaadion",
    "Mladost Stadium, Strumica",
    "Bangor University Stadium",
    "Ferenc Szusza Stadium",
    "Lazur Stadium",
    "Heroes National Stadium",
    "Stade Ahmadou Ahidjo",
    "FNB Stadium",
    "Alberto Jose Armando (La Bombonera)",
    "Castlecroft Stadium",
    "Watkinson Construction Bowl",
    "Shelley FC",
    "Teesdale Park",
    "Sir Tom Finney Stadium",
    "Trevor Brown Memorial Ground",
    "The Rapid Solicitors Stadium",
    "Greenwich Avenue",
    "Sutton Park",
    "The Sports Ground",
    "Cinder Lane",
    "CCB Centre for Sporting Excellence",
    "Sporting Club Thamesmead",
    "Oaklands Park Chichester",
    "Butts Park Arena",
    "Honeycroft",
    "Stade Oceane",
    "Abdullah bin Khalifa Stadium",
    "Anz Stadium",
    "Kellamergh Park",
    "Ironmould Lane",
    "Jim Fowler Memorial Fields",
    "Crown Field",
    "Stockwood Park Athletics Stadium",
    "Willen Road",
    "Oaklands Park",
    "Utama Gelora Bung Karno Stadium",
    "Stade Biesheim",
    "Stade Marcel-Verchere",
    "Stade de la Colombiere",
    "Stade Fred Aubert",
    "Stade de la Vallee du Cher",
    "Gloria Sports Arena",
    "Eden Park Avenue",
    "Marbella Football Center",
    "Jaber Al-Ahmad International Stadium",
    "Arcadia Futbol Kompleksi",
    "Stade de Venoix",
    "Sportpark de Boekhorst",
    "Stadyen Dask Brestski",
    "Stadion Niederrhein",
    "EWR-Arena",
    "Tottenham Hotspur Stadium",
    "Sapporo Dome",
    "Stadionul Municipal, Tiraspol",
    "Arvi Futbolo Arena",
    "Milanello",
    "Sportpark Parkzicht",
    "Giorgio Morelli",
    "Busan Asiad Main Stadium",
    "Lilienberg-Arena Volkermarkt",
    "Estadio de Sao Miguel",
    "Dacia Arena",
    "Stadion ŠRC Zapreši&#263;",
    "Stade Rue Henri Dunant",
    "Stadionul Gaz Metan",
    "Stade Louis Dior",
    "Pinatar Arena",
    "SKB-Bank Arena",
    "Metallurg Stadium",
    "Zvezda Stadium",
    "Central Stadium, Yekaterinburg",
    "Dynamo Stadium, Ufa",
    "Start Stadium",
    "Akhmat Arena",
    "Prishtina City Stadium",
    "Sportplatz Golm",
    "Stade St-Marc - Le Chable",
    "Stade de la Fontenette",
    "Stade de la Mediterranee",
    "Hong Kong Satdium",
    "Stadionul Municipal, Drobeta Turnu Severin",
    "Estadi Nacional d'Andorra",
    "Tivoli Stadion Tirol",
    "Franz-Fekete-Stadion",
    "Waldstadion Pasching",
    "FAC Platz",
    "Stadion Wiener Neustadt",
    "Waldviertler Volksbank Arena",
    "Gernot Langes Stadion Wattens",
    "Linzer Stadion",
    "Reichshofstadion",
    "Jassim Bin Hamad Stadium",
    "Georgios Kamaras Stadium",
    "Kalamata Stadium",
    "Serras Stadium",
    "Zakynthos Stadium",
    "Dimotiko Stadio Eleusinas",
    "Acharnes Stadium",
    "Kaftanzoglio Stadium",
    "Dimotiko Athlitiko Kentro Lamias",
    "Gipedo Kissamos",
    "AEL Arena",
    "Ethniko Stadio Aigio",
    "Chania Stadium",
    "Pampeloponnisiako Stadium",
    "Stadio Igoumenitsas",
    "Stadion Yuvileiny",
    "Estadio Monumental de Maturin",
    "San Juan del Bicentenario",
    "Guangxi Stadium",
    "Stade Municipal du Ray",
    "Sheikh Khalifa International Stadium",
    "Azadi Stadium",
    "Stadion Pakansari",
    "Stade Mustafa Ben Jannet",
    "Stade Sebastien-Charlety",
    "Stade Alphonse Theis",
    "St George's Park",
    "Stade Municipal(Saint-Leu-la-Forêt)",
    "Churchill Park",
    "Stade Numa-Daly Magenta",
    "PNG National Football Stadium",
    "Illichivets Stadium",
    "Veres Rivne Stadium",
    "Olympic Stadium Adem Jashari",
    "Sportplatz Elektra",
    "Transdanubia Sportlange",
    "ATUS Sportplatz",
    "Koralmstadion",
    "Waldstadion Hard",
    "Sportplatz Kaiserbersdorf",
    "Lendorf Stadium",
    "Stadion Birkenwiese",
    "Sportlange Burgerau",
    "Sportlange Kella",
    "Sportplatz Stadlau",
    "Stadion SAK",
    "Wetterkreuzstadion",
    "Siemens Energy Stadion",
    "Heidebodenstadion",
    "Seekirchen",
    "Sportplatz Stripfing",
    "Union Sportzentrum",
    "St. Johann Stadion",
    "Bad Gleichenberg Arena",
    "Sportzentrum Anif",
    "Hohenems Stadium",
    "Vorwarts-Stadion",
    "Schulzone Bruneck",
    "Hermann-Neuberger-Stadion",
    "Stadion an der Grunwalder Straße",
    "Godswill Akpabio International Stadium Uyo",
    "National Stadium",
    "Baba Yara Stadium",
    "Prince Moulay Abdellah",
    "Stade Alphonse Massamba Debat",
    "Stade de Bouake",
    "Alexandria Stadium",
    "Ukraina Stadium",
    "Sportplatz Bruck/Leitha",
    "Solarstadion Gleisdorf",
    "Sportzentrum Neusiedl",
    "Wimpassing Stadium",
    "The Energy Check Stadium at Gigg Lane",
    "SCG Stadium",
    "Uhuru Stadium",
    "The MBi Shay Stadium",
    "Complexo Desportivo do Estadio Nacional",
    "Harapan Bangsa Stadium",
    "Riverside",
    "Stade Maurice Macquet",
    "Stade Lebon",
    "Stade Leon Laurent",
    "Stade Saint-Michel",
    "Stade Bertrand Andrieux",
    "Stade des Grands Pres",
    "Stade Lafarge",
    "Stades Robert Carles",
    "Stade Paul Robbe",
    "Stade Auguste Demette",
    "Stade Loius Villemer",
    "Stade de l'Aar",
    "Stade Municipal de Senlis",
    "Stade de Bellevue",
    "Plumpton Park",
    "Maryland Soccerplex",
    "Navy-Marine Corps Memorial Stadium",
    "Jinzhou Stadium",
    "Langfang Stadium",
    "Changchun Stadium",
    "Beijing Fengtai Stadium",
    "Mini Estadi",
    "Stade Jean Rolland",
    "Dalian Sports Center Stadium",
    "Heinz Field",
    "SDCCU Stadium",
    "Estadio Olimpico de la Cartuja",
    "Mestsky Stadion, Dunajska Streda",
    "Stadionul Orasenesc, Hincesti",
    "Stade Achilles Hamerell",
    "Cair Stadium",
    "Subotica City Stadium",
    "Gandzasar Stadium",
    "Luftetari",
    "Cair Stadium, Skopje",
    "Kostanay Central Stadium",
    "Kreenholmi Stadium",
    "Stadion Villach/Lind",
    "Stadion am Holzchen",
    "Stade de Chailly",
    "Vito Simone Veneziani",
    "Bornova Do&#287;anlar Stad&#305;",
    "CNG Stadium",
    "Westleigh Park",
    "Stadion Ukrajina",
    "ARVI Football Arena",
    "Ratina Stadium",
    "Mestsky Stadion Ostrava",
    "Gradski Stadion Banja Luka",
    "Stadion FK Senica",
    "Toftir Stadium",
    "Bravida Arena",
    "Michigan Stadium",
    "August-Wenzel-Stadion",
    "Tiexi New District Sports Centre",
    "Sant Francesc Xavier",
    "Karditsa Stadium",
    "Arena CSKA",
    "Moatside",
    "Allpay Park",
    "Estadio de la Ceramica",
    "Stade Louis Hon",
    "Stade Robert-Diochon",
    "Stade Rene-Gaillard",
    "Estadio Monumental David Arellano",
    "Daegu Stadium",
    "Gaziantep Arena",
    "Guangdong Provincial People's Stadium",
    "Sir John Guise Stadium",
    "Pater Te Hono Nui",
    "Moi International Sports Centre",
    "FAU Football Stadium",
    "Estadio Mansiche",
    "Stade Roi Baudouin",
    "Emirates Club Stadium",
    "The Ballymena Showgrounds",
    "The Coleraine Showgrounds",
    "Turners Cross",
    "Gradski Stadium, Rousse",
    "Lernagorts Stadion",
    "Inter Arena",
    "Injector Arena",
    "Stadion MFK Ruzomberok",
    "Gradski Vrt",
    "Tumbe Kafe Stadium",
    "Agron Rama Stadium",
    "Givi Kiladze Stadium",
    "Hlioarendi",
    "Rudolf Illovszky Stadion",
    "Stadion Tresnjica",
    "Jamtkraft Arena",
    "Brann Stadium",
    "Saint Petersburg Stadium",
    "Estadio do Clube Desportivo das Aves",
    "Estadio Municipal de Portimao",
    "Wanda Metropolitano",
    "Citta di Arezzo",
    "Comunale di Gongorzola",
    "Nicola De Simone",
    "Giovanni Paolo II di Francavilla Fontana",
    "New Tinto Park",
    "Loch Park",
    "Allianz Parque",
    "Mercedes-Benz Stadium",
    "TBD",
    "Levy Mwanawasa Stadium",
    "Citi Field Stadium",
    "St. James' Park, Weavers Way",
    "Robert Parker Stadium",
    "IM Marsh Campus",
    "PGE Arena Gdansk",
    "Cidade do Futebol",
    "Mardan Stadyumu",
    "Stade Pierre Brisson",
    "Stade Standard de Liege",
    "Aalborg Freja Stadium",
    "Sahlen’s Stadium at WakeMed Soccer Park",
    "Independence Stadium, Bakau",
    "Stade Jules Ladoumegue",
    "Adokiye Amiesimaka Stadium",
    "Optus Stadium",
    "Amman International Stadium",
    "Campo di Fiorentino",
    "Necmi Kadioglu Sports Complex",
    "NK Kranj Stadium",
    "Municipal Baltasar Pujales",
    "Estadio Vicente Sanz",
    "Urbieta",
    "Polideportivo de Boadilla del Monte",
    "Estadio Nuevo Ganzabal",
    "Estadio Municipal Mariano Gonzalez",
    "Nou Camp de Sa Pobla",
    "La Constitución",
    "Daugava Stadium, Riga",
    "Ceres Park"
  ];  