module["exports"] = [
"Totally Wicked Stadium",
"New Craven Park",
"The KC Stadium",
"Grattan Stadium",
"Twickenham Stoop",
"Gilbert Brutus",
"Atlantic Solutions Stadium",
"Halliwell Jones Stadium",
"Griffin Park",
"Big Fellas Stadium",
"Tetley's Stadium",
"Recreation Ground",
"Spotland",
"Mount Pleasant",
"Huntington Stadium",
"Salford City Stadium",
"Belle Vue",
"Wilderspool Stadium",
"Brewery Fields",
"Headingley",
"The Valley",
"Knowsley Road",
"Odsal Stadium",
"The Mend-A-Hose Jungle",
"The Shay",
"The Galpharm Stadium",
"DW Stadium",
"Auto Quest Stadium",
"Hunslet",
"Stade Gilbert Brutus",
"The Thunderdome",
"South Leeds Stadium",
"Derwent Park",
"Select Security Stadium",
"Chess Belle Vue Stadium",
"Boundary Park",
"The Coliseum",
"Keepoat Stadium",
"Millennium Stadium",
"Sedgley Park",
"Bramall Lane",
"The Racecourse Ground",
"Brisbane",
"Sydney",
"Wembley",
"Langtree Park",
"The City of Salford Community Stadium",
"Craven Park"
];